<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.8.0">
     
     
    
    <link rel="canonical" href="https://lamalab-org.github.io/corral/documentation/explanation/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>Explanations - Corral Documentation</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- gruvbox_dark color palette -->
<link href="../../css/palettes/gruvbox_dark.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



    
    <link href="../../copy-code.css" rel="stylesheet">  
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../copy-code.js"></script>
    
    <script src="../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://lamalab-org.github.io/corral/" class="no-style">Corral Documentation</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../setting_up/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Setting Up</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../about_us/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">About Us</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="3">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
    <ul class="terminal-mkdocs-side-nav-items">
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../..">Home</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../setting_up/">Setting Up</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        <span class="
        
    terminal-mkdocs-side-nav-item--active terminal-mkdocs-side-nav-section-no-index">Documentation</span>
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../how_to_guides/">How-To-Guides</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../tutorials/">Tutorials</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        <span class="terminal-mkdocs-side-nav-item--active">Explanations</span>
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../reference/">Reference</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../about_us/">About Us</a>
        
    
    
    
       </li>
        
    </ul>
</nav><hr>
<nav>
    <ul>
        <li><a href="#why-microservice-architecture">Why Microservice Architecture?</a></li>
        <li><a href="#understanding-the-verbosity-system">Understanding the Verbosity System</a></li>
        <li><a href="#the-philosophy-behind-hooks">The Philosophy Behind Hooks</a></li>
        <li><a href="#task-chaining-vs-independent-tasks">Task Chaining vs. Independent Tasks</a></li>
        <li><a href="#scoring-function-design-principles">Scoring Function Design Principles</a></li>
        <li><a href="#when-to-use-surrender">When to Use Surrender</a></li>
        
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <p>These explanations help you understand the "why" behind <code>Corral</code>'s design.</p>
<h2 id="why-microservice-architecture">Why Microservice Architecture?<a class="headerlink" href="#why-microservice-architecture" title="Anchor link to this section for reference">#</a></h2>
<p><code>Corral</code> separates the environment (server) and agent (runner) into distinct services. This design choice stems from several important considerations.</p>
<h3 id="isolation-and-safety">Isolation and Safety<a class="headerlink" href="#isolation-and-safety" title="Anchor link to this section for reference">#</a></h3>
<p>By running agents and environments in separate processes, we achieve:</p>
<p><strong>Resource Isolation</strong>: If an agent consumes excessive memory or CPU, it doesn't affect the environment or other agents. Each component can be monitored and controlled independently.</p>
<p><strong>Security Boundaries</strong>: Environments may interact with external systems, databases, or instruments. Separating them from agent code creates a security boundary - agents cannot directly access environment internals.</p>
<p><strong>Failure Independence</strong>: If an agent crashes or hangs, the environment remains available. The runner can restart the agent without losing environment state.</p>
<h3 id="scalability">Scalability<a class="headerlink" href="#scalability" title="Anchor link to this section for reference">#</a></h3>
<p>The microservice design enables:</p>
<p><strong>Distributed Execution</strong>: Agents can run on different machines from environments. This is crucial when environments require specialized hardware (GPUs, lab instruments) while agents need only compute.</p>
<p><strong>Parallel Benchmarking</strong>: Multiple agents can evaluate against the same environment server simultaneously. This accelerates research comparing different agent architectures.</p>
<p><strong>Language Flexibility</strong>: While <code>Corral</code> is Python-based, the REST API allows implementing agents in any language. Researchers can leverage the ecosystem best suited for their agent design.</p>
<h3 id="reproducibility">Reproducibility<a class="headerlink" href="#reproducibility" title="Anchor link to this section for reference">#</a></h3>
<p>REST API communication provides:</p>
<p><strong>Observable Interactions</strong>: Every agent-environment interaction is an HTTP request/response, which can be logged, replayed, and audited. This creates a complete record of agent behavior.</p>
<p><strong>Versioned Protocols</strong>: The API can be versioned, allowing environments and agents to evolve independently while maintaining compatibility.</p>
<p><strong>Deterministic Replay</strong>: By recording API interactions, we can replay agent executions exactly, crucial for debugging and scientific reproducibility.</p>
<h3 id="development-workflow">Development Workflow<a class="headerlink" href="#development-workflow" title="Anchor link to this section for reference">#</a></h3>
<p>Separation enables:</p>
<p><strong>Independent Development</strong>: Environment creators and agent researchers work independently. Changes to agent logic don't require environment modifications and vice versa.</p>
<p><strong>Easier Testing</strong>: Environments can be tested with simple HTTP clients before agents exist. Agents can be developed against mock environments.</p>
<p><strong>Clear Contracts</strong>: The API defines exactly what environments must provide and what agents can expect, reducing ambiguity.</p>
<h3 id="the-trade-off">The Trade-off<a class="headerlink" href="#the-trade-off" title="Anchor link to this section for reference">#</a></h3>
<p>The microservice approach adds complexity - you must run two processes, manage network communication, and handle distributed failure modes. <code>Corral</code> accepts this trade-off because the benefits (isolation, scalability, reproducibility) are fundamental to reliable agent research.</p>
<p>For simple cases, you might prefer a monolithic design where agent and environment run in the same process. <code>Corral</code> prioritizes the needs of serious research over convenience for simple cases.</p>
<hr />
<h2 id="understanding-the-verbosity-system">Understanding the Verbosity System<a class="headerlink" href="#understanding-the-verbosity-system" title="Anchor link to this section for reference">#</a></h2>
<p>The verbosity system in <code>Corral</code> allows controlling how much detail tool descriptions provide. This addresses a fundamental question in agent research: <em>How much does documentation context affect agent performance?</em></p>
<h3 id="the-research-question">The Research Question<a class="headerlink" href="#the-research-question" title="Anchor link to this section for reference">#</a></h3>
<p>When we give LLM agents access to tools, we provide descriptions of what each tool does. But how should these descriptions be written?</p>
<ul>
<li>Should we provide just a brief summary?</li>
<li>Should we include detailed usage instructions?</li>
<li>Do examples help or add noise?</li>
<li>Does explaining when to use a tool improve decision-making?</li>
</ul>
<p>These questions matter because token limits and context management are real constraints. If minimal documentation works just as well as comprehensive documentation, we should use minimal documentation to save tokens and reduce latency.</p>
<h3 id="the-solution-structured-verbosity">The Solution: Structured Verbosity<a class="headerlink" href="#the-solution-structured-verbosity" title="Anchor link to this section for reference">#</a></h3>
<p>Rather than forcing one documentation style, <code>Corral</code> lets you tag different <em>types</em> of information in tool docstrings:</p>
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code>[BRIEF] - What the tool does (1-2 sentences)
[DETAILED] - How the tool works (technical details)
[PROCEDURAL] - When to use the tool (decision guidance)
[WORKFLOW_INTEGRATION] - How it fits with other tools
[SYNTACTICAL] - Syntax details and formats
[EXAMPLES] - Usage examples
</code></pre></div>
<p>Then, at benchmark time, you select a verbosity level that determines which tags are included.</p>
<h3 id="why-this-matters">Why This Matters<a class="headerlink" href="#why-this-matters" title="Anchor link to this section for reference">#</a></h3>
<p><strong>Ablation Studies</strong>: You can run the same agent on the same tasks with different verbosity levels and measure the impact. This reveals whether your agent benefits from detailed documentation or not.</p>
<p><strong>Model Comparison</strong>: Different models may respond differently to documentation. A highly capable model might infer usage from brief descriptions, while a smaller model might need explicit guidance.</p>
<p><strong>Token Optimization</strong>: Once you know the minimal effective verbosity for your use case, you can reduce token usage without sacrificing performance.</p>
<p><strong>Real-World Relevance</strong>: In production systems, documentation quality varies. Testing agents across verbosity levels reveals robustness to documentation variation.</p>
<h3 id="design-principles">Design Principles<a class="headerlink" href="#design-principles" title="Anchor link to this section for reference">#</a></h3>
<p>The system follows several principles:</p>
<p><strong>Composable</strong>: Higher verbosity levels include everything from lower levels plus additional tags. This ensures fair comparison - you're always adding information, not changing it.</p>
<p><strong>Semantic</strong>: Each tag type represents a different <em>kind</em> of information (what vs. when vs. how), not just "more words."</p>
<p><strong>Opt-in</strong>: Tools work fine without any verbosity tags. The <code>[BRIEF]</code> tag is optional - if absent, the regular docstring serves as brief documentation.</p>
<hr />
<h2 id="the-philosophy-behind-hooks">The Philosophy Behind Hooks<a class="headerlink" href="#the-philosophy-behind-hooks" title="Anchor link to this section for reference">#</a></h2>
<p>Hooks in <code>Corral</code> allow injecting custom code at specific points in agent execution.</p>
<h3 id="the-core-problem">The Core Problem<a class="headerlink" href="#the-core-problem" title="Anchor link to this section for reference">#</a></h3>
<p>When building agents, you often need to:</p>
<ul>
<li>Log what's happening for debugging</li>
<li>Modify behavior in specific situations</li>
<li>Inject test conditions or failures</li>
<li>Track custom metrics</li>
<li>Implement intervention studies</li>
</ul>
<p>You could hard-code these features into each agent, but this creates several problems:</p>
<p><strong>Tight Coupling</strong>: Agent logic becomes mixed with logging, metrics, and special-case handling.</p>
<p><strong>Limited Reusability</strong>: You can't easily apply the same logging to different agents.</p>
<p><strong>Fork Proliferation</strong>: Every research variation requires copying and modifying agent code.</p>
<h3 id="the-hook-solution">The Hook Solution<a class="headerlink" href="#the-hook-solution" title="Anchor link to this section for reference">#</a></h3>
<p>Hooks provide <em>extension points</em> where you can inject behavior without modifying agent code:</p>
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code><span style="color: #CA9EE6">def</span><span style="color: #C6D0F5"> </span><span style="color: #8CAAEE">my_hook</span><span style="color: #949CBB">(</span>context<span style="color: #949CBB">:</span> HookContext<span style="color: #949CBB">)</span> <span style="color: #81C8BE">-&gt;</span> <span style="color: #8CAAEE">None</span><span style="color: #949CBB">:</span>
    <span style="color: #949CBB; font-style: italic"># Your custom logic</span>
    <span style="color: #EF9F76; font-style: italic">print</span><span style="color: #949CBB">(</span><span style="color: #A6D189">f&quot;Iteration </span><span style="color: #F4B8E4">{</span>context<span style="color: #81C8BE">.</span>iteration<span style="color: #F4B8E4">}</span><span style="color: #A6D189">&quot;</span><span style="color: #949CBB">)</span>


hooks <span style="color: #81C8BE">=</span> AgentHooks<span style="color: #949CBB">()</span>
hooks<span style="color: #81C8BE">.</span>register<span style="color: #949CBB">(</span>HookPoint<span style="color: #81C8BE">.</span>BEFORE_ITERATION<span style="color: #949CBB">,</span> my_hook<span style="color: #949CBB">)</span>

agent <span style="color: #81C8BE">=</span> ReActAgent<span style="color: #949CBB">(</span>model<span style="color: #81C8BE">=</span><span style="color: #A6D189">&quot;gpt-4&quot;</span><span style="color: #949CBB">,</span> hooks<span style="color: #81C8BE">=</span>hooks<span style="color: #949CBB">)</span>
</code></pre></div>
<p>The agent doesn't know about your hook. It just exposes hook points and executes registered callbacks.</p>
<h3 id="why-this-design">Why This Design<a class="headerlink" href="#why-this-design" title="Anchor link to this section for reference">#</a></h3>
<p><strong>Separation of Concerns</strong>: Agent logic stays focused on reasoning. Logging, metrics, and interventions live in hooks.</p>
<p><strong>Composability</strong>: Multiple hooks can be registered at the same point. You can combine logging hooks, metric hooks, and intervention hooks.</p>
<p><strong>Reusability</strong>: Write a hook once, use it with any agent that supports the hook point.</p>
<p><strong>Research Flexibility</strong>: Run the same agent with different hooks to test interventions without modifying agent code.</p>
<h3 id="hook-point-selection">Hook Point Selection<a class="headerlink" href="#hook-point-selection" title="Anchor link to this section for reference">#</a></h3>
<p><code>Corral</code> provides four hook points, chosen to cover common needs without overwhelming users:</p>
<p><strong>BEFORE_TASK</strong>: For setup, intervention injection, initialization
<strong>AFTER_TASK</strong>: For cleanup, final metrics, result processing
<strong>BEFORE_ITERATION</strong>: For logging, iteration-specific setup
<strong>AFTER_ITERATION</strong>: For analyzing tool calls, checking progress</p>
<p>This is deliberately minimal. More hook points would provide more flexibility but increase complexity. These four cover most research needs while keeping the system understandable.</p>
<h3 id="the-hookcontext-design">The HookContext Design<a class="headerlink" href="#the-hookcontext-design" title="Anchor link to this section for reference">#</a></h3>
<p>Hooks receive a <code>HookContext</code> object that's <em>mutable</em>. This is important:</p>
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code><span style="color: #CA9EE6">def</span><span style="color: #C6D0F5"> </span><span style="color: #8CAAEE">early_stopping_hook</span><span style="color: #949CBB">(</span>context<span style="color: #949CBB">:</span> HookContext<span style="color: #949CBB">)</span> <span style="color: #81C8BE">-&gt;</span> <span style="color: #8CAAEE">None</span><span style="color: #949CBB">:</span>
    <span style="color: #CA9EE6">if</span> too_many_errors<span style="color: #949CBB">(</span>context<span style="color: #949CBB">):</span>
        context<span style="color: #81C8BE">.</span>should_continue <span style="color: #81C8BE">=</span> <span style="color: #8CAAEE">False</span>  <span style="color: #949CBB; font-style: italic"># Stops agent</span>
</code></pre></div>
<p>The hook can <em>modify</em> the context, affecting agent behavior. This is more powerful than read-only observation.</p>
<p>The context includes:
- State (messages, iteration number, task_id)
- Control flags (should_continue, skip_current_step)
- Storage (metadata dict for custom data)</p>
<p>This gives hooks both observability and control.</p>
<h3 id="interventions-as-hooks">Interventions as Hooks<a class="headerlink" href="#interventions-as-hooks" title="Anchor link to this section for reference">#</a></h3>
<p>Intervention studies (where you inject thoughts or actions into agents) are implemented as hooks:</p>
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code>intervention_hook <span style="color: #81C8BE">=</span> create_intervention_hook<span style="color: #949CBB">(</span>
    intervention_map<span style="color: #81C8BE">=</span><span style="color: #949CBB">{</span><span style="color: #A6D189">&quot;task_1&quot;</span><span style="color: #949CBB">:</span> <span style="color: #A6D189">&quot;helpful hint&quot;</span><span style="color: #949CBB">},</span> execute_tools<span style="color: #81C8BE">=</span><span style="color: #8CAAEE">True</span>
<span style="color: #949CBB">)</span>
hooks<span style="color: #81C8BE">.</span>register<span style="color: #949CBB">(</span>HookPoint<span style="color: #81C8BE">.</span>BEFORE_TASK<span style="color: #949CBB">,</span> intervention_hook<span style="color: #949CBB">)</span>
</code></pre></div>
<p>This demonstrates hook composability - interventions are just another type of hook, compatible with logging hooks and metric hooks.</p>
<h3 id="design-trade-offs">Design Trade-offs<a class="headerlink" href="#design-trade-offs" title="Anchor link to this section for reference">#</a></h3>
<p>Hooks add complexity - there's more API surface, more concepts to learn. For simple use cases, they're overkill.</p>
<p><code>Corral</code> accepts this because the target use case is <em>research</em>, where you'll run many variations and need flexibility. The hook system pays for itself when you need to:</p>
<ul>
<li>Run the same agent with and without interventions</li>
<li>Compare different logging strategies</li>
<li>Test custom stopping conditions</li>
<li>Inject test failures</li>
</ul>
<p>If you're just running one agent on one task once, hooks are unnecessary. But research involves many variations, and hooks enable that efficiently.</p>
<hr />
<h2 id="task-chaining-vs-independent-tasks">Task Chaining vs. Independent Tasks<a class="headerlink" href="#task-chaining-vs-independent-tasks" title="Anchor link to this section for reference">#</a></h2>
<p><code>Corral</code> supports two task execution modes: independent tasks and chained tasks. Understanding when to use each requires understanding what they represent.</p>
<h3 id="independent-tasks">Independent Tasks<a class="headerlink" href="#independent-tasks" title="Anchor link to this section for reference">#</a></h3>
<p>In independent mode, each task is self-contained. An agent's solution to task_1 doesn't affect task_2.</p>
<p><strong>When This Makes Sense</strong>:</p>
<ul>
<li>Tasks are different instances of the same problem type</li>
<li>You want to measure success rate across a task suite</li>
<li>Tasks share no state or context</li>
</ul>
<p><strong>Example</strong>: A benchmark with tasks like:
- "Calculate 25 * 4"
- "Write a function to reverse a string"
- "Explain why the sky is blue"</p>
<p>These are unrelated. Success on one doesn't help with others.</p>
<p><strong>Execution Model</strong>: The runner completes all trials of task_1, then all trials of task_2. Tasks can even run in parallel (though <code>Corral</code> currently runs sequentially).</p>
<h3 id="chained-tasks">Chained Tasks<a class="headerlink" href="#chained-tasks" title="Anchor link to this section for reference">#</a></h3>
<p>In chained mode, tasks form a workflow where later tasks depend on earlier task outputs.</p>
<p><strong>When This Makes Sense</strong>:</p>
<ul>
<li>Tasks represent steps in a multi-stage problem</li>
<li>Later tasks need data produced by earlier tasks</li>
<li>You're modeling real-world workflows that have stages</li>
<li>You want to measure end-to-end workflow completion</li>
</ul>
<p><strong>Example</strong>: A molecular design workflow:
- Task 1: "Retrieve structure for material X"
- Task 2: "Calculate band gap using the structure from task 1"
- Task 3: "Suggest modifications based on band gap from task 2"</p>
<p>Each task needs the previous task's output.</p>
<p><strong>Execution Model</strong>: For each trial, the runner completes task_1, then task_2 (using task_1's output), then task_3 (using task_2's output). Trials are atomic - if task_2 fails, you still run a new trial from task_1.</p>
<h3 id="why-both-modes">Why Both Modes?<a class="headerlink" href="#why-both-modes" title="Anchor link to this section for reference">#</a></h3>
<p>Different research questions need different models:</p>
<p><strong>Independent Tasks</strong> answer: "What fraction of diverse problems can the agent solve?"</p>
<p><strong>Chained Tasks</strong> answer: "Can the agent complete complex multi-step workflows?"</p>
<p>These are fundamentally different questions.</p>
<h3 id="implementation-differences">Implementation Differences<a class="headerlink" href="#implementation-differences" title="Anchor link to this section for reference">#</a></h3>
<p><strong>Independent Tasks</strong>:
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code>environments <span style="color: #81C8BE">=</span> <span style="color: #949CBB">{</span>
    <span style="color: #A6D189">&quot;task_1&quot;</span><span style="color: #949CBB">:</span> Environment1<span style="color: #949CBB">(</span><span style="color: #81C8BE">...</span><span style="color: #949CBB">),</span>
    <span style="color: #A6D189">&quot;task_2&quot;</span><span style="color: #949CBB">:</span> Environment2<span style="color: #949CBB">(</span><span style="color: #81C8BE">...</span><span style="color: #949CBB">),</span>
<span style="color: #949CBB">}</span>
</code></pre></div></p>
<p>Each environment is independent. No shared state.</p>
<p><strong>Chained Tasks</strong>:
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code>task_group <span style="color: #81C8BE">=</span> TaskGroup<span style="color: #949CBB">(</span>
    tasks<span style="color: #81C8BE">=</span><span style="color: #949CBB">{</span>
        <span style="color: #A6D189">&quot;task_1&quot;</span><span style="color: #949CBB">:</span> TaskDefinition<span style="color: #949CBB">(</span><span style="color: #81C8BE">...</span><span style="color: #949CBB">),</span>
        <span style="color: #A6D189">&quot;task_2&quot;</span><span style="color: #949CBB">:</span> TaskDefinition<span style="color: #949CBB">(</span><span style="color: #81C8BE">...</span><span style="color: #949CBB">,</span> input_from_tasks<span style="color: #81C8BE">=</span><span style="color: #949CBB">[</span><span style="color: #A6D189">&quot;task_1&quot;</span><span style="color: #949CBB">]),</span>
    <span style="color: #949CBB">}</span>
<span style="color: #949CBB">)</span>

environments <span style="color: #81C8BE">=</span> <span style="color: #949CBB">{</span>
    task_id<span style="color: #949CBB">:</span> ChainedEnvironment<span style="color: #949CBB">(</span>task_id<span style="color: #949CBB">,</span> task_group<span style="color: #949CBB">)</span> <span style="color: #CA9EE6">for</span> task_id <span style="color: #81C8BE">in</span> task_group<span style="color: #81C8BE">.</span>tasks
<span style="color: #949CBB">}</span>
</code></pre></div></p>
<p>Environments share a <code>TaskGroup</code> that coordinates state passing.</p>
<h3 id="scoring-implications">Scoring Implications<a class="headerlink" href="#scoring-implications" title="Anchor link to this section for reference">#</a></h3>
<p><strong>Independent</strong>: Each task's score is independent. Average score = mean across all task trials.</p>
<p><strong>Chained</strong>: A workflow succeeds only if all tasks succeed. You might score:
- Individual task success
- Partial workflow completion (got through 2 of 3 tasks)
- End-to-end success (all tasks solved)</p>
<p><code>Corral</code> tracks both individual task scores and full workflow completion.</p>
<h3 id="design-philosophy">Design Philosophy<a class="headerlink" href="#design-philosophy" title="Anchor link to this section for reference">#</a></h3>
<p><code>Corral</code> doesn't force one model. It provides primitives for both because they serve different research needs.</p>
<p>If you're evaluating general agent capabilities across diverse tasks, use independent tasks.</p>
<p>If you're evaluating agent performance on complex, structured problems requiring multiple steps, use chained tasks.</p>
<p>You can even mix them - some tasks independent, some chained - by creating separate <code>TaskGroup</code> instances.</p>
<p>The key insight: <em>task independence vs. chaining is a property of the research question, not the implementation</em>. <code>Corral</code>'s architecture lets you model both.</p>
<hr />
<h2 id="scoring-function-design-principles">Scoring Function Design Principles<a class="headerlink" href="#scoring-function-design-principles" title="Anchor link to this section for reference">#</a></h2>
<p>Scoring functions in <code>Corral</code> evaluate agent solutions, typically returning values between 0.0 (failure) and 1.0 (success). Designing good scoring functions requires careful thought.</p>
<h3 id="binary-vs-continuous-scores">Binary vs. Continuous Scores<a class="headerlink" href="#binary-vs-continuous-scores" title="Anchor link to this section for reference">#</a></h3>
<p><strong>Binary Scoring</strong> (0.0 or 1.0):
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code><span style="color: #CA9EE6">def</span><span style="color: #C6D0F5"> </span><span style="color: #8CAAEE">score</span><span style="color: #949CBB">(</span><span style="color: #EF9F76; font-style: italic">self</span><span style="color: #949CBB">):</span>
    <span style="color: #CA9EE6">return</span> <span style="color: #EF9F76">1.0</span> <span style="color: #CA9EE6">if</span> <span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>state<span style="color: #81C8BE">.</span>submitted_answer <span style="color: #81C8BE">==</span> <span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>correct_answer <span style="color: #CA9EE6">else</span> <span style="color: #EF9F76">0.0</span>
</code></pre></div></p>
<p><strong>When to use</strong>:
- Task has a clear right/wrong answer
- Partial credit doesn't make sense
- You want simple pass/fail metrics</p>
<p><strong>Continuous Scoring</strong> (range 0.0 to 1.0):
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code><span style="color: #CA9EE6">def</span><span style="color: #C6D0F5"> </span><span style="color: #8CAAEE">score</span><span style="color: #949CBB">(</span><span style="color: #EF9F76; font-style: italic">self</span><span style="color: #949CBB">):</span>
    error <span style="color: #81C8BE">=</span> <span style="color: #EF9F76; font-style: italic">abs</span><span style="color: #949CBB">(</span><span style="color: #EF9F76; font-style: italic">float</span><span style="color: #949CBB">(</span><span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>state<span style="color: #81C8BE">.</span>submitted_answer<span style="color: #949CBB">)</span> <span style="color: #81C8BE">-</span> <span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>true_value<span style="color: #949CBB">)</span>
    <span style="color: #CA9EE6">if</span> error <span style="color: #81C8BE">&lt;</span> <span style="color: #EF9F76">0.1</span><span style="color: #949CBB">:</span>
        <span style="color: #CA9EE6">return</span> <span style="color: #EF9F76">1.0</span>
    <span style="color: #CA9EE6">elif</span> error <span style="color: #81C8BE">&lt;</span> <span style="color: #EF9F76">0.5</span><span style="color: #949CBB">:</span>
        <span style="color: #CA9EE6">return</span> <span style="color: #EF9F76">0.8</span>
    <span style="color: #CA9EE6">elif</span> error <span style="color: #81C8BE">&lt;</span> <span style="color: #EF9F76">1.0</span><span style="color: #949CBB">:</span>
        <span style="color: #CA9EE6">return</span> <span style="color: #EF9F76">0.5</span>
    <span style="color: #CA9EE6">return</span> <span style="color: #EF9F76">0.0</span>
</code></pre></div></p>
<p><strong>When to use</strong>:
- Answers have varying quality
- Near-misses should get partial credit
- You want fine-grained performance measurement</p>
<h3 id="determinism">Determinism<a class="headerlink" href="#determinism" title="Anchor link to this section for reference">#</a></h3>
<p>Scoring functions should be deterministic - same input always produces same score.</p>
<p><strong>Bad</strong>:
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code><span style="color: #CA9EE6">def</span><span style="color: #C6D0F5"> </span><span style="color: #8CAAEE">score</span><span style="color: #949CBB">(</span><span style="color: #EF9F76; font-style: italic">self</span><span style="color: #949CBB">):</span>
    <span style="color: #949CBB; font-style: italic"># Uses current time - not deterministic!</span>
    <span style="color: #CA9EE6">if</span> datetime<span style="color: #81C8BE">.</span>now<span style="color: #949CBB">()</span><span style="color: #81C8BE">.</span>hour <span style="color: #81C8BE">&lt;</span> <span style="color: #EF9F76">12</span><span style="color: #949CBB">:</span>
        <span style="color: #CA9EE6">return</span> <span style="color: #EF9F76">1.0</span>
    <span style="color: #CA9EE6">return</span> <span style="color: #EF9F76">0.0</span>
</code></pre></div></p>
<p><strong>Good</strong>:
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code><span style="color: #CA9EE6">def</span><span style="color: #C6D0F5"> </span><span style="color: #8CAAEE">score</span><span style="color: #949CBB">(</span><span style="color: #EF9F76; font-style: italic">self</span><span style="color: #949CBB">):</span>
    <span style="color: #949CBB; font-style: italic"># Uses only submitted answer and fixed ground truth</span>
    <span style="color: #CA9EE6">return</span> compare<span style="color: #949CBB">(</span><span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>state<span style="color: #81C8BE">.</span>submitted_answer<span style="color: #949CBB">,</span> <span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>ground_truth<span style="color: #949CBB">)</span>
</code></pre></div></p>
<p><strong>Why</strong>: Research requires reproducibility. If scores change between runs, you can't compare results or debug issues.</p>
<h3 id="robustness-to-format-variation">Robustness to Format Variation<a class="headerlink" href="#robustness-to-format-variation" title="Anchor link to this section for reference">#</a></h3>
<p>Agents might format answers differently:</p>
<ul>
<li>"42" vs. "42.0" vs. "The answer is 42"</li>
<li>"Yes" vs. "yes" vs. "YES" vs. "True"</li>
</ul>
<p>Robust scoring handles variation:</p>
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code><span style="color: #CA9EE6">def</span><span style="color: #C6D0F5"> </span><span style="color: #8CAAEE">score</span><span style="color: #949CBB">(</span><span style="color: #EF9F76; font-style: italic">self</span><span style="color: #949CBB">):</span>
    <span style="color: #949CBB; font-style: italic"># Extract number from answer text</span>
    <span style="color: #CA9EE6">import</span><span style="color: #C6D0F5"> </span>re

    match <span style="color: #81C8BE">=</span> re<span style="color: #81C8BE">.</span>search<span style="color: #949CBB">(</span><span style="color: #A6D189">r&quot;\d+\.?\d*&quot;</span><span style="color: #949CBB">,</span> <span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>state<span style="color: #81C8BE">.</span>submitted_answer<span style="color: #949CBB">)</span>
    <span style="color: #CA9EE6">if</span> match<span style="color: #949CBB">:</span>
        answer <span style="color: #81C8BE">=</span> <span style="color: #EF9F76; font-style: italic">float</span><span style="color: #949CBB">(</span>match<span style="color: #81C8BE">.</span>group<span style="color: #949CBB">())</span>
        <span style="color: #CA9EE6">return</span> <span style="color: #EF9F76">1.0</span> <span style="color: #CA9EE6">if</span> <span style="color: #EF9F76; font-style: italic">abs</span><span style="color: #949CBB">(</span>answer <span style="color: #81C8BE">-</span> <span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>correct_answer<span style="color: #949CBB">)</span> <span style="color: #81C8BE">&lt;</span> <span style="color: #EF9F76">0.001</span> <span style="color: #CA9EE6">else</span> <span style="color: #EF9F76">0.0</span>
    <span style="color: #CA9EE6">return</span> <span style="color: #EF9F76">0.0</span>
</code></pre></div>
<p><strong>Trade-off</strong>: More lenient parsing means agents get credit despite poor formatting. Stricter parsing encourages agents to format correctly but may penalize correct answers in wrong format.</p>
<h3 id="using-external-ground-truth">Using External Ground Truth<a class="headerlink" href="#using-external-ground-truth" title="Anchor link to this section for reference">#</a></h3>
<p>Sometimes you need external systems for scoring:</p>
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code><span style="color: #CA9EE6">def</span><span style="color: #C6D0F5"> </span><span style="color: #8CAAEE">score</span><span style="color: #949CBB">(</span><span style="color: #EF9F76; font-style: italic">self</span><span style="color: #949CBB">):</span>
    <span style="color: #949CBB; font-style: italic"># Use external library to validate structure</span>
    <span style="color: #CA9EE6">from</span><span style="color: #C6D0F5"> </span>pymatgen<span style="color: #C6D0F5"> </span><span style="color: #CA9EE6">import</span> Structure

    <span style="color: #CA9EE6">try</span><span style="color: #949CBB">:</span>
        structure <span style="color: #81C8BE">=</span> Structure<span style="color: #81C8BE">.</span>from_str<span style="color: #949CBB">(</span><span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>state<span style="color: #81C8BE">.</span>submitted_answer<span style="color: #949CBB">,</span> fmt<span style="color: #81C8BE">=</span><span style="color: #A6D189">&quot;cif&quot;</span><span style="color: #949CBB">)</span>
        <span style="color: #CA9EE6">return</span> structure_quality_score<span style="color: #949CBB">(</span>structure<span style="color: #949CBB">,</span> <span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>reference<span style="color: #949CBB">)</span>
    <span style="color: #CA9EE6">except</span><span style="color: #949CBB">:</span>
        <span style="color: #CA9EE6">return</span> <span style="color: #EF9F76">0.0</span>
</code></pre></div>
<p><strong>Considerations</strong>:
- External dependencies must be reproducible (fixed versions)
- External calls should be fast (scoring happens per trial)
- Failures should be handled gracefully (bad format -&gt; 0.0, not crash)</p>
<h3 id="partial-credit-for-process">Partial Credit for Process<a class="headerlink" href="#partial-credit-for-process" title="Anchor link to this section for reference">#</a></h3>
<p>Should agents get credit for using the right approach even if the final answer is wrong?</p>
<p><strong>Process-based scoring</strong>:
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code><span style="color: #CA9EE6">def</span><span style="color: #C6D0F5"> </span><span style="color: #8CAAEE">score</span><span style="color: #949CBB">(</span><span style="color: #EF9F76; font-style: italic">self</span><span style="color: #949CBB">):</span>
    score <span style="color: #81C8BE">=</span> <span style="color: #EF9F76">0.0</span>

    <span style="color: #949CBB; font-style: italic"># Check if correct tools were used</span>
    tools_used <span style="color: #81C8BE">=</span> <span style="color: #EF9F76; font-style: italic">set</span><span style="color: #949CBB">(</span>call<span style="color: #81C8BE">.</span>tool_name <span style="color: #CA9EE6">for</span> call <span style="color: #81C8BE">in</span> <span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>state<span style="color: #81C8BE">.</span>tool_calls<span style="color: #949CBB">)</span>
    <span style="color: #CA9EE6">if</span> <span style="color: #A6D189">&quot;database_query&quot;</span> <span style="color: #81C8BE">in</span> tools_used<span style="color: #949CBB">:</span>
        score <span style="color: #81C8BE">+=</span> <span style="color: #EF9F76">0.3</span>  <span style="color: #949CBB; font-style: italic"># Credit for retrieving data</span>

    <span style="color: #CA9EE6">if</span> <span style="color: #A6D189">&quot;structure_analyzer&quot;</span> <span style="color: #81C8BE">in</span> tools_used<span style="color: #949CBB">:</span>
        score <span style="color: #81C8BE">+=</span> <span style="color: #EF9F76">0.3</span>  <span style="color: #949CBB; font-style: italic"># Credit for analysis</span>

    <span style="color: #949CBB; font-style: italic"># Check final answer</span>
    <span style="color: #CA9EE6">if</span> <span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>state<span style="color: #81C8BE">.</span>submitted_answer <span style="color: #81C8BE">==</span> <span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>correct_answer<span style="color: #949CBB">:</span>
        score <span style="color: #81C8BE">+=</span> <span style="color: #EF9F76">0.4</span>  <span style="color: #949CBB; font-style: italic"># Credit for correct answer</span>

    <span style="color: #CA9EE6">return</span> score
</code></pre></div></p>
<p><strong>Trade-offs</strong>:
- Encourages agents to follow intended workflow
- Allows measuring "partial completion"
- But may reward inefficient approaches
- Requires defining what counts as "correct process"</p>
<p><code>Corral</code> doesn't prescribe a philosophy - you design scoring to match your research question.</p>
<h3 id="scoring-in-chained-tasks">Scoring in Chained Tasks<a class="headerlink" href="#scoring-in-chained-tasks" title="Anchor link to this section for reference">#</a></h3>
<p>In task chains, you have two scoring opportunities:</p>
<p><strong>Individual Task Scores</strong>:
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code><span style="color: #CA9EE6">def</span><span style="color: #C6D0F5"> </span><span style="color: #8CAAEE">score</span><span style="color: #949CBB">(</span><span style="color: #EF9F76; font-style: italic">self</span><span style="color: #949CBB">):</span>
    <span style="color: #949CBB; font-style: italic"># Did this task succeed?</span>
    <span style="color: #CA9EE6">return</span> <span style="color: #EF9F76">1.0</span> <span style="color: #CA9EE6">if</span> valid<span style="color: #949CBB">(</span><span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>state<span style="color: #81C8BE">.</span>submitted_answer<span style="color: #949CBB">)</span> <span style="color: #CA9EE6">else</span> <span style="color: #EF9F76">0.0</span>
</code></pre></div></p>
<p><strong>Workflow-Level Scores</strong>:
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code><span style="color: #949CBB; font-style: italic"># After all tasks complete</span>
workflow_score <span style="color: #81C8BE">=</span> task1_score <span style="color: #81C8BE">*</span> <span style="color: #EF9F76">0.3</span> <span style="color: #81C8BE">+</span> task2_score <span style="color: #81C8BE">*</span> <span style="color: #EF9F76">0.3</span> <span style="color: #81C8BE">+</span> task3_score <span style="color: #81C8BE">*</span> <span style="color: #EF9F76">0.4</span>
</code></pre></div></p>
<p>You can weight tasks by importance or require all tasks to succeed.</p>
<h3 id="the-meta-principle">The Meta-Principle<a class="headerlink" href="#the-meta-principle" title="Anchor link to this section for reference">#</a></h3>
<p>Scoring functions encode what you value. Ask:</p>
<ul>
<li>Do I care about exact answers or approximate answers?</li>
<li>Should process matter or only outcomes?</li>
<li>Are some errors worse than others?</li>
<li>Should agents get credit for trying?</li>
</ul>
<p>Your scoring function answers these questions. Design it to match your research goals, not generic notions of "correctness."</p>
<hr />
<h2 id="when-to-use-surrender">When to Use Surrender<a class="headerlink" href="#when-to-use-surrender" title="Anchor link to this section for reference">#</a></h2>
<p>The surrender mechanism lets agents quit tasks they cannot solve. This might seem like giving up, but in research and production, knowing when to quit is valuable.</p>
<h3 id="the-problem">The Problem<a class="headerlink" href="#the-problem" title="Anchor link to this section for reference">#</a></h3>
<p>Without surrender, agents may:</p>
<ul>
<li>Waste time and tokens on impossible tasks</li>
<li>Hit iteration limits without useful output</li>
<li>Get stuck in loops trying approaches that cannot work</li>
<li>Consume resources that could go to solvable tasks</li>
</ul>
<p>Consider an agent given a task: "Find the molecular structure of unobtanium." If the database doesn't contain unobtanium, no amount of searching will succeed. An agent that recognizes this and surrenders is more efficient than one that tries all 10 iterations.</p>
<h3 id="when-surrender-makes-sense">When Surrender Makes Sense<a class="headerlink" href="#when-surrender-makes-sense" title="Anchor link to this section for reference">#</a></h3>
<p><strong>Impossible Tasks</strong>: If the task cannot be solved with available tools, surrender is correct.</p>
<p><strong>Missing Prerequisites</strong>: If data or tools the task requires are unavailable, surrender is appropriate.</p>
<p><strong>Resource Constraints</strong>: If solving the task would exceed reasonable resource bounds, surrender saves resources.</p>
<p><strong>Ambiguous Tasks</strong>: If the task description is unclear or contradictory, surrender with explanation is better than guessing.</p>
<h3 id="design-philosophy_1">Design Philosophy<a class="headerlink" href="#design-philosophy_1" title="Anchor link to this section for reference">#</a></h3>
<p><code>Corral</code> makes surrender explicit and trackable:</p>
<ul>
<li>Agents must deliberately return "GIVE UP"</li>
<li>Results mark <code>surrendered=True</code></li>
<li>Metrics distinguish surrenders from failures</li>
</ul>
<p>This lets you analyze:
- Surrender rates per task
- Whether surrenders are justified
- Resource savings from surrender
- Agent calibration (surrenders on hard tasks, persists on easy ones)</p>
<p>Surrender is a signal worth studying, not a failure to hide.</p>
<hr />
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
            
            <p class="text-center text-muted">LAMAlab x M3RG</p>
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal" aria-label="Close">x</button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>