<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.8.0">
     
     
    
    <link rel="canonical" href="https://lamalab-org.github.io/corral/documentation/how_tos/scoring_function/"><link rel="icon" type="image/png" sizes="192x192" href="../../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../../img/favicon-32x32.png" />


    
 
<title>How to prepare tasks and scoring function (Material Science example) - Corral Documentation</title>


<link href="../../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../../css/normalize.css" rel="stylesheet">
<link href="../../../css/terminal.css" rel="stylesheet">
<link href="../../../css/theme.css" rel="stylesheet">
<link href="../../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../../css/theme.footer.css" rel="stylesheet">
<!-- gruvbox_dark color palette -->
<link href="../../../css/palettes/gruvbox_dark.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



    
    <link href="../../../copy-code.css" rel="stylesheet">  
    
    

    
    <!-- search css support -->
<link href="../../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../../..",
    shortcuts = "{}";
</script>
<script src="../../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../../copy-code.js"></script>
    
    <script src="../../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://lamalab-org.github.io/corral/" class="no-style">Corral Documentation</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../../setting_up/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Setting Up</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../../about_us/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">About Us</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="3">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
    <ul class="terminal-mkdocs-side-nav-items">
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../..">Home</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../setting_up/">Setting Up</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Documentation</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../how_to_guides/">How-To-Guides</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../tutorials/">Tutorials</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../explanation/">Explanations</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../reference/">Reference</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../about_us/">About Us</a>
        
    
    
    
       </li>
        
    </ul>
</nav><hr>
<nav>
    <ul>
        <li><a href="#how-to-prepare-tasks-and-scoring-function-material-science-example">How to prepare tasks and scoring function (Material Science example)</a></li>
        <li><a href="#1-prepare-task-json">1. Prepare Task Json</a></li><li><a href="#2-write-scoring-functions">2. Write scoring functions</a></li><li><a href="#3-task-and-scoring-in-environment">3. Task and Scoring in environment</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="how-to-prepare-tasks-and-scoring-function-material-science-example">How to prepare tasks and scoring function (Material Science example)<a class="headerlink" href="#how-to-prepare-tasks-and-scoring-function-material-science-example" title="Anchor link to this section for reference">#</a></h1>
<p>This section demonstrates how to define a task and implementing reward function, using a material science scenario.
Our example task will involve an agent retrieving a material structure from the <code>Materials Project</code> database and then attempting to create a specific crystal slab from it. The scoring function will use <code>pymatgen</code> to verify the generated slab.</p>
<h2 id="1-prepare-task-json"><strong><code>1. Prepare Task Json</code></strong><a class="headerlink" href="#1-prepare-task-json" title="Anchor link to this section for reference">#</a></h2>
<p>Create a <code>material_tasks.json</code> file. This file will define the parameters for each material science task.</p>
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code><span style="color: #949CBB">{</span>
<span style="color: #C6D0F5">    </span><span style="color: #8CAAEE">&quot;task_1&quot;</span><span style="color: #949CBB">:</span><span style="color: #C6D0F5"> </span><span style="color: #949CBB">{</span>
<span style="color: #C6D0F5">        </span><span style="color: #8CAAEE">&quot;input_params&quot;</span><span style="color: #949CBB">:</span><span style="color: #C6D0F5"> </span><span style="color: #949CBB">{</span>
<span style="color: #C6D0F5">            </span><span style="color: #8CAAEE">&quot;mp_id&quot;</span><span style="color: #949CBB">:</span><span style="color: #C6D0F5"> </span><span style="color: #A6D189">&quot;mp-149&quot;</span><span style="color: #949CBB">,</span>
<span style="color: #C6D0F5">            </span><span style="color: #8CAAEE">&quot;miller_index&quot;</span><span style="color: #949CBB">:</span><span style="color: #C6D0F5"> </span><span style="color: #949CBB">[</span>
<span style="color: #C6D0F5">                </span><span style="color: #EF9F76">1</span><span style="color: #949CBB">,</span>
<span style="color: #C6D0F5">                </span><span style="color: #EF9F76">0</span><span style="color: #949CBB">,</span>
<span style="color: #C6D0F5">                </span><span style="color: #EF9F76">0</span>
<span style="color: #C6D0F5">            </span><span style="color: #949CBB">],</span>
<span style="color: #C6D0F5">            </span><span style="color: #8CAAEE">&quot;min_slab_size&quot;</span><span style="color: #949CBB">:</span><span style="color: #C6D0F5"> </span><span style="color: #EF9F76">10.0</span><span style="color: #949CBB">,</span>
<span style="color: #C6D0F5">            </span><span style="color: #8CAAEE">&quot;vacuum_size&quot;</span><span style="color: #949CBB">:</span><span style="color: #C6D0F5"> </span><span style="color: #EF9F76">10.0</span><span style="color: #949CBB">,</span>
<span style="color: #C6D0F5">            </span><span style="color: #8CAAEE">&quot;num_layers&quot;</span><span style="color: #949CBB">:</span><span style="color: #C6D0F5"> </span><span style="color: #EF9F76">3</span>
<span style="color: #C6D0F5">        </span><span style="color: #949CBB">},</span>
<span style="color: #C6D0F5">        </span><span style="color: #8CAAEE">&quot;problem_description&quot;</span><span style="color: #949CBB">:</span><span style="color: #C6D0F5"> </span><span style="color: #A6D189">&quot;Retrieve the structure for Silicon (mp-149) from Materials Project. Create a (100) slab with at least 3 layers and a 10 Å vacuum layer. Submit the CIF string of the slab.&quot;</span>
<span style="color: #C6D0F5">    </span><span style="color: #949CBB">},</span>
<span style="color: #C6D0F5">    </span><span style="color: #8CAAEE">&quot;task_2&quot;</span><span style="color: #949CBB">:</span><span style="color: #C6D0F5"> </span><span style="color: #949CBB">{</span>
<span style="color: #C6D0F5">        </span><span style="color: #8CAAEE">&quot;input_params&quot;</span><span style="color: #949CBB">:</span><span style="color: #C6D0F5"> </span><span style="color: #949CBB">{</span>
<span style="color: #C6D0F5">            </span><span style="color: #8CAAEE">&quot;mp_id&quot;</span><span style="color: #949CBB">:</span><span style="color: #C6D0F5"> </span><span style="color: #A6D189">&quot;mp-66&quot;</span><span style="color: #949CBB">,</span>
<span style="color: #C6D0F5">            </span><span style="color: #8CAAEE">&quot;miller_index&quot;</span><span style="color: #949CBB">:</span><span style="color: #C6D0F5"> </span><span style="color: #949CBB">[</span>
<span style="color: #C6D0F5">                </span><span style="color: #EF9F76">1</span><span style="color: #949CBB">,</span>
<span style="color: #C6D0F5">                </span><span style="color: #EF9F76">1</span><span style="color: #949CBB">,</span>
<span style="color: #C6D0F5">                </span><span style="color: #EF9F76">1</span>
<span style="color: #C6D0F5">            </span><span style="color: #949CBB">],</span>
<span style="color: #C6D0F5">            </span><span style="color: #8CAAEE">&quot;min_slab_size&quot;</span><span style="color: #949CBB">:</span><span style="color: #C6D0F5"> </span><span style="color: #EF9F76">8.0</span><span style="color: #949CBB">,</span>
<span style="color: #C6D0F5">            </span><span style="color: #8CAAEE">&quot;vacuum_size&quot;</span><span style="color: #949CBB">:</span><span style="color: #C6D0F5"> </span><span style="color: #EF9F76">12.0</span><span style="color: #949CBB">,</span>
<span style="color: #C6D0F5">            </span><span style="color: #8CAAEE">&quot;num_layers&quot;</span><span style="color: #949CBB">:</span><span style="color: #C6D0F5"> </span><span style="color: #EF9F76">4</span>
<span style="color: #C6D0F5">        </span><span style="color: #949CBB">},</span>
<span style="color: #C6D0F5">        </span><span style="color: #8CAAEE">&quot;problem_description&quot;</span><span style="color: #949CBB">:</span><span style="color: #C6D0F5"> </span><span style="color: #A6D189">&quot;Retrieve the structure for Diamond (mp-66). Create a (111) slab with at least 4 layers and a 12 Å vacuum layer. Submit the CIF string of the slab.&quot;</span>
<span style="color: #C6D0F5">    </span><span style="color: #949CBB">}</span>
<span style="color: #949CBB">}</span>
</code></pre></div>
<ul>
<li>Each key (e.g., "silicon_slab_task") is a unique ID for a task.</li>
<li>The values are dictionaries containing task-specific parameters (<code>mp_id</code>, <code>miller_index</code>,<code>min_slab_size</code>, <code>vacuum_size</code>, <code>num_layers</code>,<code>problem_description</code>)</li>
</ul>
<h2 id="2-write-scoring-functions"><strong><code>2. Write scoring functions</code></strong><a class="headerlink" href="#2-write-scoring-functions" title="Anchor link to this section for reference">#</a></h2>
<p><div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code><span style="color: #CA9EE6">from</span><span style="color: #C6D0F5"> </span>mp_api.client<span style="color: #C6D0F5"> </span><span style="color: #CA9EE6">import</span> MPRester
<span style="color: #CA9EE6">from</span><span style="color: #C6D0F5"> </span>pymatgen.core<span style="color: #C6D0F5"> </span><span style="color: #CA9EE6">import</span> Structure
<span style="color: #CA9EE6">from</span><span style="color: #C6D0F5"> </span>pymatgen.core.surface<span style="color: #C6D0F5"> </span><span style="color: #CA9EE6">import</span> SlabGenerator
<span style="color: #CA9EE6">from</span><span style="color: #C6D0F5"> </span>pymatgen.analysis.structure_matcher<span style="color: #C6D0F5"> </span><span style="color: #CA9EE6">import</span> StructureMatcher
<span style="color: #CA9EE6">from</span><span style="color: #C6D0F5"> </span>loguru<span style="color: #C6D0F5"> </span><span style="color: #CA9EE6">import</span> logger


<span style="color: #CA9EE6">def</span><span style="color: #C6D0F5"> </span><span style="color: #8CAAEE">pymatgen_score</span><span style="color: #949CBB">(</span>submitted_slab_cif<span style="color: #949CBB">:</span> <span style="color: #EF9F76; font-style: italic">str</span><span style="color: #949CBB">,</span> metadata<span style="color: #949CBB">:</span> <span style="color: #EF9F76; font-style: italic">dict</span><span style="color: #949CBB">)</span> <span style="color: #81C8BE">-&gt;</span> <span style="color: #EF9F76; font-style: italic">float</span><span style="color: #949CBB">:</span>
<span style="color: #C6D0F5">    </span><span style="color: #A6D189">&quot;&quot;&quot;</span>
<span style="color: #A6D189">    Scores the agent&#39;s submitted slab using pymatgen to verify its validity.</span>
<span style="color: #A6D189">    &quot;&quot;&quot;</span>
    <span style="color: #CA9EE6">if</span> submitted_slab_cif <span style="color: #81C8BE">is</span> <span style="color: #8CAAEE">None</span><span style="color: #949CBB">:</span>
        <span style="color: #CA9EE6">return</span> <span style="color: #EF9F76">0.0</span>  <span style="color: #949CBB; font-style: italic"># No slab submitted</span>

    <span style="color: #CA9EE6">try</span><span style="color: #949CBB">:</span>
        agent_slab <span style="color: #81C8BE">=</span> Structure<span style="color: #81C8BE">.</span>from_str<span style="color: #949CBB">(</span>submitted_slab_cif<span style="color: #949CBB">,</span> fmt<span style="color: #81C8BE">=</span><span style="color: #A6D189">&quot;cif&quot;</span><span style="color: #949CBB">)</span>
    <span style="color: #CA9EE6">except</span> Exception <span style="color: #CA9EE6">as</span> e<span style="color: #949CBB">:</span>
        logger<span style="color: #81C8BE">.</span>info<span style="color: #949CBB">(</span><span style="color: #A6D189">f&quot;Scoring error: Agent submitted invalid CIF string: </span><span style="color: #F4B8E4">{</span>e<span style="color: #F4B8E4">}</span><span style="color: #A6D189">&quot;</span><span style="color: #949CBB">)</span>
        <span style="color: #CA9EE6">return</span> <span style="color: #EF9F76">0.0</span>  <span style="color: #949CBB; font-style: italic"># Invalid CIF submitted</span>

    <span style="color: #949CBB; font-style: italic"># --- Generate the target reference slab for comparison ---</span>
    <span style="color: #CA9EE6">try</span><span style="color: #949CBB">:</span>
        <span style="color: #CA9EE6">with</span> MPRester<span style="color: #949CBB">()</span> <span style="color: #CA9EE6">as</span> mpr<span style="color: #949CBB">:</span>
            bulk_structure <span style="color: #81C8BE">=</span> mpr<span style="color: #81C8BE">.</span>get_structure_by_material_id<span style="color: #949CBB">(</span>metadata<span style="color: #949CBB">[</span><span style="color: #A6D189">&quot;mp_id&quot;</span><span style="color: #949CBB">])</span>

        slab_gen <span style="color: #81C8BE">=</span> SlabGenerator<span style="color: #949CBB">(</span>
            initial_structure<span style="color: #81C8BE">=</span>bulk_structure<span style="color: #949CBB">,</span>
            miller_index<span style="color: #81C8BE">=</span>metadata<span style="color: #949CBB">[</span><span style="color: #A6D189">&quot;miller_index&quot;</span><span style="color: #949CBB">],</span>
            min_slab_size<span style="color: #81C8BE">=</span>metadata<span style="color: #949CBB">[</span><span style="color: #A6D189">&quot;min_slab_size&quot;</span><span style="color: #949CBB">],</span>
            min_vacuum_size<span style="color: #81C8BE">=</span>metadata<span style="color: #949CBB">[</span><span style="color: #A6D189">&quot;vacuum_size&quot;</span><span style="color: #949CBB">],</span>
        <span style="color: #949CBB">)</span>
        reference_slab <span style="color: #81C8BE">=</span> slab_gen<span style="color: #81C8BE">.</span>get_slab<span style="color: #949CBB">()</span>
    <span style="color: #CA9EE6">except</span> Exception <span style="color: #CA9EE6">as</span> e<span style="color: #949CBB">:</span>
        logger<span style="color: #81C8BE">.</span>info<span style="color: #949CBB">(</span><span style="color: #A6D189">f&quot;Scoring error: Could not generate reference slab: </span><span style="color: #F4B8E4">{</span>e<span style="color: #F4B8E4">}</span><span style="color: #A6D189">&quot;</span><span style="color: #949CBB">)</span>
        <span style="color: #CA9EE6">return</span> <span style="color: #EF9F76">0.0</span>

    score_value <span style="color: #81C8BE">=</span> <span style="color: #EF9F76">0.0</span>
    matcher <span style="color: #81C8BE">=</span> StructureMatcher<span style="color: #949CBB">(</span>ltol<span style="color: #81C8BE">=</span><span style="color: #EF9F76">0.1</span><span style="color: #949CBB">,</span> stol<span style="color: #81C8BE">=</span><span style="color: #EF9F76">0.1</span><span style="color: #949CBB">,</span> angle_tol<span style="color: #81C8BE">=</span><span style="color: #EF9F76">5</span><span style="color: #949CBB">)</span>  <span style="color: #949CBB; font-style: italic"># Default tolerances</span>

    <span style="color: #949CBB; font-style: italic"># 1. Structural similarity (comparing primitive cell of slabs)</span>
    <span style="color: #CA9EE6">if</span> matcher<span style="color: #81C8BE">.</span>fit<span style="color: #949CBB">(</span>
        agent_slab<span style="color: #81C8BE">.</span>get_primitive_structure<span style="color: #949CBB">(),</span> reference_slab<span style="color: #81C8BE">.</span>get_primitive_structure<span style="color: #949CBB">()</span>
    <span style="color: #949CBB">):</span>
        logger<span style="color: #81C8BE">.</span>info<span style="color: #949CBB">(</span><span style="color: #A6D189">&quot;Scoring: Primitive structures match. (+0.4)&quot;</span><span style="color: #949CBB">)</span>
        score_value <span style="color: #81C8BE">+=</span> <span style="color: #EF9F76">0.5</span>

    <span style="color: #CA9EE6">return</span> <span style="color: #EF9F76; font-style: italic">round</span><span style="color: #949CBB">(</span>score_value<span style="color: #949CBB">,</span> <span style="color: #EF9F76">2</span><span style="color: #949CBB">)</span>


<span style="color: #CA9EE6">def</span><span style="color: #C6D0F5"> </span><span style="color: #8CAAEE">pymatgen_simple_score</span><span style="color: #949CBB">(</span>submitted_slab_cif<span style="color: #949CBB">:</span> <span style="color: #EF9F76; font-style: italic">str</span><span style="color: #949CBB">,</span> metadata<span style="color: #949CBB">:</span> <span style="color: #EF9F76; font-style: italic">dict</span><span style="color: #949CBB">)</span> <span style="color: #81C8BE">-&gt;</span> <span style="color: #EF9F76; font-style: italic">float</span><span style="color: #949CBB">:</span>
<span style="color: #C6D0F5">    </span><span style="color: #A6D189">&quot;&quot;&quot;</span>
<span style="color: #A6D189">    Scores the agent&#39;s submitted slab using pymatgen to verify its validity.</span>
<span style="color: #A6D189">    &quot;&quot;&quot;</span>
    <span style="color: #CA9EE6">if</span> submitted_slab_cif <span style="color: #81C8BE">is</span> <span style="color: #8CAAEE">None</span><span style="color: #949CBB">:</span>
        <span style="color: #CA9EE6">return</span> <span style="color: #EF9F76">0.0</span>  <span style="color: #949CBB; font-style: italic"># No slab submitted</span>

    <span style="color: #CA9EE6">try</span><span style="color: #949CBB">:</span>
        agent_slab <span style="color: #81C8BE">=</span> Structure<span style="color: #81C8BE">.</span>from_str<span style="color: #949CBB">(</span>submitted_slab_cif<span style="color: #949CBB">,</span> fmt<span style="color: #81C8BE">=</span><span style="color: #A6D189">&quot;cif&quot;</span><span style="color: #949CBB">)</span>
        logger<span style="color: #81C8BE">.</span>info<span style="color: #949CBB">(</span><span style="color: #A6D189">f&quot;slab :</span><span style="color: #F4B8E4">{</span>agent_slab<span style="color: #F4B8E4">}</span><span style="color: #A6D189">&quot;</span><span style="color: #949CBB">)</span>
    <span style="color: #CA9EE6">except</span> Exception <span style="color: #CA9EE6">as</span> e<span style="color: #949CBB">:</span>
        logger<span style="color: #81C8BE">.</span>info<span style="color: #949CBB">(</span><span style="color: #A6D189">f&quot;Scoring error: Agent submitted invalid CIF string: </span><span style="color: #F4B8E4">{</span>e<span style="color: #F4B8E4">}</span><span style="color: #A6D189">&quot;</span><span style="color: #949CBB">)</span>
        <span style="color: #CA9EE6">return</span> <span style="color: #EF9F76">0.0</span>  <span style="color: #949CBB; font-style: italic"># Invalid CIF submitted</span>

    <span style="color: #CA9EE6">return</span> <span style="color: #EF9F76">1</span>
</code></pre></div>
The scoring function here takes as input the answer submitted by the agent and a dict with metadata for creating ground truth, it then compares and returns a reward. User can write any such complex, binary or floating scoring functions.</p>
<h2 id="3-task-and-scoring-in-environment"><strong><code>3. Task and Scoring in environment</code></strong><a class="headerlink" href="#3-task-and-scoring-in-environment" title="Anchor link to this section for reference">#</a></h2>
<p>Let us also see how an environment can be defined for such task and scoring use case.</p>
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code><span style="color: #CA9EE6">from</span><span style="color: #C6D0F5"> </span>corral.backend.env<span style="color: #C6D0F5"> </span><span style="color: #CA9EE6">import</span> Environment
<span style="color: #CA9EE6">from</span><span style="color: #C6D0F5"> </span>corral.backend.server<span style="color: #C6D0F5"> </span><span style="color: #CA9EE6">import</span> create_benchmark_server
<span style="color: #CA9EE6">import</span><span style="color: #C6D0F5"> </span>uvicorn

BASE_WORK_DIR <span style="color: #81C8BE">=</span> os<span style="color: #81C8BE">.</span>getenv<span style="color: #949CBB">(</span><span style="color: #A6D189">&quot;CORRAL_WORK_DIR&quot;</span><span style="color: #949CBB">)</span>


<span style="color: #CA9EE6">class</span><span style="color: #C6D0F5"> </span><span style="color: #E5C890">SimpleMaterialSlabEnvironment</span><span style="color: #949CBB">(</span>Environment<span style="color: #949CBB">):</span>
    <span style="color: #CA9EE6">def</span><span style="color: #C6D0F5"> </span><span style="color: #99D1DB">__init__</span><span style="color: #949CBB">(</span>
        <span style="color: #EF9F76; font-style: italic">self</span><span style="color: #949CBB">,</span>
        task_id<span style="color: #949CBB">:</span> <span style="color: #EF9F76; font-style: italic">str</span><span style="color: #949CBB">,</span>
        input_params<span style="color: #949CBB">:</span> <span style="color: #EF9F76; font-style: italic">dict</span><span style="color: #949CBB">[</span><span style="color: #EF9F76; font-style: italic">str</span><span style="color: #949CBB">,</span> Any<span style="color: #949CBB">],</span>  <span style="color: #949CBB; font-style: italic"># This now holds all the specific task parameters</span>
        problem_description<span style="color: #949CBB">:</span> <span style="color: #EF9F76; font-style: italic">str</span><span style="color: #949CBB">,</span>
        base_work_dir<span style="color: #81C8BE">=</span>BASE_WORK_DIR<span style="color: #949CBB">,</span>
    <span style="color: #949CBB">):</span>
        <span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>input_params <span style="color: #81C8BE">=</span> input_params
        <span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>problem_description <span style="color: #81C8BE">=</span> problem_description

        <span style="color: #EF9F76; font-style: italic">super</span><span style="color: #949CBB">()</span><span style="color: #81C8BE">.</span><span style="color: #99D1DB">__init__</span><span style="color: #949CBB">(</span>task_id<span style="color: #949CBB">,</span> base_work_dir<span style="color: #949CBB">)</span>

        <span style="color: #949CBB; font-style: italic"># Add your custom material science tools</span>
        <span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>add_tool<span style="color: #949CBB">()</span>

    <span style="color: #CA9EE6">def</span><span style="color: #C6D0F5"> </span><span style="color: #8CAAEE">get_task_prompt</span><span style="color: #949CBB">(</span><span style="color: #EF9F76; font-style: italic">self</span><span style="color: #949CBB">)</span> <span style="color: #81C8BE">-&gt;</span> <span style="color: #EF9F76; font-style: italic">str</span><span style="color: #949CBB">:</span>
<span style="color: #C6D0F5">        </span><span style="color: #A6D189">&quot;&quot;&quot;</span>
<span style="color: #A6D189">        Returns the initial prompt for the agent, using the problem_description from JSON.</span>
<span style="color: #A6D189">        &quot;&quot;&quot;</span>
        <span style="color: #CA9EE6">return</span> <span style="color: #949CBB">(</span>
            <span style="color: #A6D189">f&quot;</span><span style="color: #F4B8E4">{</span><span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>problem_description<span style="color: #F4B8E4">}\n</span><span style="color: #A6D189">&quot;</span>
            <span style="color: #A6D189">&quot;Use the tool to retrieve the bulk structure, &quot;</span>
            <span style="color: #A6D189">&quot;then use a tool to create the slab with the specified parameters. &quot;</span>
            <span style="color: #A6D189">&quot;Finally, submit final answer with the CIF string of the generated slab,&quot;</span>
            <span style="color: #A6D189">&quot;in the format FINAL_ANSWER: cif_string&quot;</span>
        <span style="color: #949CBB">)</span>

    <span style="color: #CA9EE6">def</span><span style="color: #C6D0F5"> </span><span style="color: #8CAAEE">score</span><span style="color: #949CBB">(</span><span style="color: #EF9F76; font-style: italic">self</span><span style="color: #949CBB">)</span> <span style="color: #81C8BE">-&gt;</span> <span style="color: #EF9F76; font-style: italic">float</span><span style="color: #949CBB">:</span>
<span style="color: #C6D0F5">        </span><span style="color: #A6D189">&quot;&quot;&quot;</span>
<span style="color: #A6D189">        Calls the standalone custom_slab_scoring_function with the agent&#39;s output</span>
<span style="color: #A6D189">        and the task&#39;s metadata (input_params).</span>
<span style="color: #A6D189">        &quot;&quot;&quot;</span>
        <span style="color: #CA9EE6">return</span> pymatgen_score<span style="color: #949CBB">(</span>
            submitted_slab_cif<span style="color: #81C8BE">=</span><span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>state<span style="color: #81C8BE">.</span>submitted_answer<span style="color: #949CBB">,</span>
            metadata<span style="color: #81C8BE">=</span><span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>input_params<span style="color: #949CBB">,</span>  <span style="color: #949CBB; font-style: italic"># Pass all input_params as metadata for ground truth</span>
        <span style="color: #949CBB">)</span>
</code></pre></div>
<details class="terminal-alert">
<summary>Info</summary>
<p>Here is some custom tools for this task</p>
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code><span style="color: #CA9EE6">import</span><span style="color: #C6D0F5"> </span>json
<span style="color: #CA9EE6">import</span><span style="color: #C6D0F5"> </span>os

<span style="color: #CA9EE6">from</span><span style="color: #C6D0F5"> </span>corral.backend.tool<span style="color: #C6D0F5"> </span><span style="color: #CA9EE6">import</span> tool
<span style="color: #CA9EE6">from</span><span style="color: #C6D0F5"> </span>dotenv<span style="color: #C6D0F5"> </span><span style="color: #CA9EE6">import</span> load_dotenv
<span style="color: #CA9EE6">from</span><span style="color: #C6D0F5"> </span>mp_api.client<span style="color: #C6D0F5"> </span><span style="color: #CA9EE6">import</span> MPRester
<span style="color: #CA9EE6">from</span><span style="color: #C6D0F5"> </span>pymatgen.core<span style="color: #C6D0F5"> </span><span style="color: #CA9EE6">import</span> Structure

<span style="color: #CA9EE6">if</span> <span style="color: #A6D189">&quot;MP_API_KEY&quot;</span> <span style="color: #81C8BE">not</span> <span style="color: #81C8BE">in</span> os<span style="color: #81C8BE">.</span>environ<span style="color: #949CBB">:</span>
    load_dotenv<span style="color: #949CBB">(</span><span style="color: #A6D189">&quot;../.env&quot;</span><span style="color: #949CBB">)</span>


<span style="color: #CA9EE6">def</span><span style="color: #C6D0F5"> </span><span style="color: #8CAAEE">load_structure</span><span style="color: #949CBB">(</span>
    bulk_structure_path_or_string<span style="color: #949CBB">:</span> <span style="color: #EF9F76; font-style: italic">str</span><span style="color: #949CBB">,</span> from_path<span style="color: #949CBB">:</span> <span style="color: #EF9F76; font-style: italic">bool</span> <span style="color: #81C8BE">=</span> <span style="color: #8CAAEE">False</span>
<span style="color: #949CBB">)</span> <span style="color: #81C8BE">-&gt;</span> Structure<span style="color: #949CBB">:</span>
<span style="color: #C6D0F5">    </span><span style="color: #A6D189">&quot;&quot;&quot;Loads pymatgen structure from CIF string.&quot;&quot;&quot;</span>
    <span style="color: #CA9EE6">from</span><span style="color: #C6D0F5"> </span>pymatgen.core<span style="color: #C6D0F5"> </span><span style="color: #CA9EE6">import</span> Structure

    <span style="color: #CA9EE6">try</span><span style="color: #949CBB">:</span>
        <span style="color: #CA9EE6">if</span> from_path<span style="color: #949CBB">:</span>
            <span style="color: #CA9EE6">return</span> Structure<span style="color: #81C8BE">.</span>from_file<span style="color: #949CBB">(</span>bulk_structure_path_or_string<span style="color: #949CBB">)</span>
        <span style="color: #CA9EE6">else</span><span style="color: #949CBB">:</span>
            <span style="color: #CA9EE6">from</span><span style="color: #C6D0F5"> </span>pymatgen.core<span style="color: #C6D0F5"> </span><span style="color: #CA9EE6">import</span> Structure

            <span style="color: #CA9EE6">return</span> Structure<span style="color: #81C8BE">.</span>from_str<span style="color: #949CBB">(</span>bulk_structure_path_or_string<span style="color: #949CBB">,</span> fmt<span style="color: #81C8BE">=</span><span style="color: #A6D189">&quot;cif&quot;</span><span style="color: #949CBB">)</span>
    <span style="color: #CA9EE6">except</span> Exception <span style="color: #CA9EE6">as</span> e<span style="color: #949CBB">:</span>
        <span style="color: #CA9EE6">raise</span> ValueError<span style="color: #949CBB">(</span><span style="color: #A6D189">f&quot;Failed to parse structure CIF: </span><span style="color: #F4B8E4">{</span>e<span style="color: #F4B8E4">}</span><span style="color: #A6D189">&quot;</span><span style="color: #949CBB">)</span> <span style="color: #CA9EE6">from</span><span style="color: #C6D0F5"> </span>e


<span style="color: #CA9EE6">def</span><span style="color: #C6D0F5"> </span><span style="color: #8CAAEE">get_bulk_polymorphs_data_func</span><span style="color: #949CBB">(</span>composition<span style="color: #949CBB">:</span> <span style="color: #EF9F76; font-style: italic">str</span><span style="color: #949CBB">)</span> <span style="color: #81C8BE">-&gt;</span> <span style="color: #EF9F76; font-style: italic">str</span><span style="color: #949CBB">:</span>
<span style="color: #C6D0F5">    </span><span style="color: #A6D189">&quot;&quot;&quot;</span>
<span style="color: #A6D189">    Query the Materials Project database to find polymorphs for a given composition.</span>
<span style="color: #A6D189">    This function returns a JSON string containing polymorph data including MP IDs, structures (CIF), energies above hull, formation_energy_per_atom, band gaps, densities, volumes, number of sites,symmetry, and stability. The results are sorted by energy above hull.</span>

<span style="color: #A6D189">    Args:</span>
<span style="color: #A6D189">        composition: Chemical composition (e.g., &#39;TiO2&#39;)</span>
<span style="color: #A6D189">        api_key: Materials Project API key (optional if set in environment)</span>

<span style="color: #A6D189">    Returns:</span>
<span style="color: #A6D189">        JSON string containing polymorph data including MP IDs, structures (CIF), energies above hull, formation_energy_per_atom, band gaps, densities, volumes, number of sites, symmetry, and stability. (sorted by energy above hull)</span>
<span style="color: #A6D189">    &quot;&quot;&quot;</span>

    <span style="color: #949CBB; font-style: italic"># Use provided API key or get from environment</span>
    mp_api_key <span style="color: #81C8BE">=</span> os<span style="color: #81C8BE">.</span>getenv<span style="color: #949CBB">(</span><span style="color: #A6D189">&quot;MP_API_KEY&quot;</span><span style="color: #949CBB">)</span>
    <span style="color: #CA9EE6">if</span> <span style="color: #81C8BE">not</span> mp_api_key<span style="color: #949CBB">:</span>
        <span style="color: #CA9EE6">raise</span> ValueError<span style="color: #949CBB">(</span>
            <span style="color: #A6D189">&quot;Materials Project API key not provided and not found in environment&quot;</span>
        <span style="color: #949CBB">)</span>

    <span style="color: #CA9EE6">with</span> MPRester<span style="color: #949CBB">(</span>mp_api_key<span style="color: #949CBB">)</span> <span style="color: #CA9EE6">as</span> mpr<span style="color: #949CBB">:</span>
        <span style="color: #949CBB; font-style: italic"># Query for materials with the given composition</span>
        docs <span style="color: #81C8BE">=</span> mpr<span style="color: #81C8BE">.</span>materials<span style="color: #81C8BE">.</span>summary<span style="color: #81C8BE">.</span>search<span style="color: #949CBB">(</span>
            formula<span style="color: #81C8BE">=</span>composition<span style="color: #949CBB">,</span>
            fields<span style="color: #81C8BE">=</span><span style="color: #949CBB">[</span>
                <span style="color: #A6D189">&quot;material_id&quot;</span><span style="color: #949CBB">,</span>
                <span style="color: #A6D189">&quot;structure&quot;</span><span style="color: #949CBB">,</span>
                <span style="color: #A6D189">&quot;energy_above_hull&quot;</span><span style="color: #949CBB">,</span>
                <span style="color: #A6D189">&quot;formation_energy_per_atom&quot;</span><span style="color: #949CBB">,</span>
                <span style="color: #A6D189">&quot;band_gap&quot;</span><span style="color: #949CBB">,</span>
                <span style="color: #A6D189">&quot;density&quot;</span><span style="color: #949CBB">,</span>
                <span style="color: #A6D189">&quot;volume&quot;</span><span style="color: #949CBB">,</span>
                <span style="color: #A6D189">&quot;nsites&quot;</span><span style="color: #949CBB">,</span>
                <span style="color: #A6D189">&quot;symmetry&quot;</span><span style="color: #949CBB">,</span>
                <span style="color: #A6D189">&quot;is_stable&quot;</span><span style="color: #949CBB">,</span>
            <span style="color: #949CBB">],</span>
        <span style="color: #949CBB">)</span>

        <span style="color: #949CBB; font-style: italic"># Convert structures to CIF for easy storage</span>
        polymorph_data <span style="color: #81C8BE">=</span> <span style="color: #949CBB">[]</span>
        <span style="color: #CA9EE6">for</span> doc <span style="color: #81C8BE">in</span> docs<span style="color: #949CBB">:</span>
            structure_cif <span style="color: #81C8BE">=</span> doc<span style="color: #81C8BE">.</span>structure<span style="color: #81C8BE">.</span>to<span style="color: #949CBB">(</span>fmt<span style="color: #81C8BE">=</span><span style="color: #A6D189">&quot;cif&quot;</span><span style="color: #949CBB">)</span>

            polymorph_data<span style="color: #81C8BE">.</span>append<span style="color: #949CBB">(</span>
                <span style="color: #949CBB">{</span>
                    <span style="color: #A6D189">&quot;material_id&quot;</span><span style="color: #949CBB">:</span> doc<span style="color: #81C8BE">.</span>material_id<span style="color: #949CBB">,</span>
                    <span style="color: #A6D189">&quot;cif&quot;</span><span style="color: #949CBB">:</span> structure_cif<span style="color: #949CBB">,</span>
                    <span style="color: #A6D189">&quot;energy_above_hull&quot;</span><span style="color: #949CBB">:</span> doc<span style="color: #81C8BE">.</span>energy_above_hull<span style="color: #949CBB">,</span>
                    <span style="color: #A6D189">&quot;formation_energy_per_atom&quot;</span><span style="color: #949CBB">:</span> doc<span style="color: #81C8BE">.</span>formation_energy_per_atom<span style="color: #949CBB">,</span>
                    <span style="color: #A6D189">&quot;band_gap&quot;</span><span style="color: #949CBB">:</span> doc<span style="color: #81C8BE">.</span>band_gap<span style="color: #949CBB">,</span>
                    <span style="color: #A6D189">&quot;density&quot;</span><span style="color: #949CBB">:</span> doc<span style="color: #81C8BE">.</span>density<span style="color: #949CBB">,</span>
                    <span style="color: #A6D189">&quot;volume&quot;</span><span style="color: #949CBB">:</span> doc<span style="color: #81C8BE">.</span>volume<span style="color: #949CBB">,</span>
                    <span style="color: #A6D189">&quot;nsites&quot;</span><span style="color: #949CBB">:</span> doc<span style="color: #81C8BE">.</span>nsites<span style="color: #949CBB">,</span>
                    <span style="color: #A6D189">&quot;space_group&quot;</span><span style="color: #949CBB">:</span> doc<span style="color: #81C8BE">.</span>symmetry<span style="color: #81C8BE">.</span>symbol<span style="color: #949CBB">,</span>
                    <span style="color: #A6D189">&quot;is_stable&quot;</span><span style="color: #949CBB">:</span> doc<span style="color: #81C8BE">.</span>is_stable<span style="color: #949CBB">,</span>
                <span style="color: #949CBB">}</span>
            <span style="color: #949CBB">)</span>

        <span style="color: #949CBB; font-style: italic"># Sort by energy above hull (stability)</span>
        polymorph_data <span style="color: #81C8BE">=</span> <span style="color: #EF9F76; font-style: italic">sorted</span><span style="color: #949CBB">(</span>polymorph_data<span style="color: #949CBB">,</span> key<span style="color: #81C8BE">=</span><span style="color: #CA9EE6">lambda</span> x<span style="color: #949CBB">:</span> x<span style="color: #949CBB">[</span><span style="color: #A6D189">&quot;energy_above_hull&quot;</span><span style="color: #949CBB">])</span>

        <span style="color: #CA9EE6">return</span> json<span style="color: #81C8BE">.</span>dumps<span style="color: #949CBB">(</span>polymorph_data<span style="color: #949CBB">,</span> indent<span style="color: #81C8BE">=</span><span style="color: #EF9F76">2</span><span style="color: #949CBB">)</span>


<span style="color: #99D1DB; font-style: italic">@tool</span>
<span style="color: #CA9EE6">def</span><span style="color: #C6D0F5"> </span><span style="color: #8CAAEE">get_structure_from_mp_text</span><span style="color: #949CBB">(</span>mp_id<span style="color: #949CBB">:</span> <span style="color: #EF9F76; font-style: italic">str</span><span style="color: #949CBB">)</span> <span style="color: #81C8BE">-&gt;</span> <span style="color: #EF9F76; font-style: italic">str</span><span style="color: #949CBB">:</span>
<span style="color: #C6D0F5">    </span><span style="color: #A6D189">&quot;&quot;&quot;[BRIEF] Retrieve a pymatgen structure from Materials Project using its API and return CIF content as text. [/BRIEF]</span>

<span style="color: #A6D189">    Args:</span>
<span style="color: #A6D189">        mp_id: [ARGS_BRIEF] Materials Project identifier string. [/ARGS_BRIEF]</span>
<span style="color: #A6D189">               [ARGS_DETAILED] The unique identifier used by Materials Project to catalog materials.</span>
<span style="color: #A6D189">               Should be in the format &quot;mp-XXXXX&quot; where XXXXX is a numerical ID.</span>
<span style="color: #A6D189">               This ID corresponds to a specific material entry in the Materials Project database. [/ARGS_DETAILED]</span>
<span style="color: #A6D189">               [ARGS_SYNTACTIC] &quot;mp-&quot; followed by digits (e.g., &quot;mp-149&quot;, &quot;mp-20066&quot;) [/ARGS_SYNTACTIC]</span>
<span style="color: #A6D189">               [ARGS_EXAMPLES] &quot;mp-149&quot; (Silicon), &quot;mp-20066&quot; (CO2), &quot;mp-2&quot; (Li) [/ARGS_EXAMPLES]</span>

<span style="color: #A6D189">    Returns:</span>
<span style="color: #A6D189">        str: [RETURNS_BRIEF] CIF content string containing the crystal structure data. [/RETURNS_BRIEF]</span>
<span style="color: #A6D189">             [RETURNS_DETAILED] A properly formatted CIF (Crystallographic Information File) string containing all necessary information about the crystal structure including lattice parameters, atomic positions, space group, and symmetry operations.</span>
<span style="color: #A6D189">             This format is widely compatible with crystallographic software and other structure analysis tools. [/RETURNS_DETAILED]</span>
<span style="color: #A6D189">             [RETURNS_EXAMPLES] &quot;\n_chemical_formula_structural Si\n_cell_length_a 5.468...&quot; [/RETURNS_EXAMPLES]</span>


<span style="color: #A6D189">    &quot;&quot;&quot;</span>

    <span style="color: #CA9EE6">with</span> MPRester<span style="color: #949CBB">(</span>os<span style="color: #81C8BE">.</span>getenv<span style="color: #949CBB">(</span><span style="color: #A6D189">&quot;MP_API_KEY&quot;</span><span style="color: #949CBB">))</span> <span style="color: #CA9EE6">as</span> mpr<span style="color: #949CBB">:</span>
        docs <span style="color: #81C8BE">=</span> mpr<span style="color: #81C8BE">.</span>materials<span style="color: #81C8BE">.</span>summary<span style="color: #81C8BE">.</span>search<span style="color: #949CBB">(</span>
            material_ids<span style="color: #81C8BE">=</span><span style="color: #949CBB">[</span><span style="color: #EF9F76; font-style: italic">str</span><span style="color: #949CBB">(</span>mp_id<span style="color: #949CBB">)],</span> fields<span style="color: #81C8BE">=</span><span style="color: #949CBB">[</span><span style="color: #A6D189">&quot;structure&quot;</span><span style="color: #949CBB">]</span>
        <span style="color: #949CBB">)</span>
        structure <span style="color: #81C8BE">=</span> docs<span style="color: #949CBB">[</span><span style="color: #EF9F76">0</span><span style="color: #949CBB">]</span><span style="color: #81C8BE">.</span>structure

    <span style="color: #CA9EE6">return</span> structure<span style="color: #81C8BE">.</span>to<span style="color: #949CBB">(</span>fmt<span style="color: #81C8BE">=</span><span style="color: #A6D189">&quot;cif&quot;</span><span style="color: #949CBB">)</span>


<span style="color: #99D1DB; font-style: italic">@tool</span>
<span style="color: #CA9EE6">def</span><span style="color: #C6D0F5"> </span><span style="color: #8CAAEE">create_slab_from_structure_text</span><span style="color: #949CBB">(</span>
    structure_cif<span style="color: #949CBB">:</span> <span style="color: #EF9F76; font-style: italic">str</span><span style="color: #949CBB">,</span>
    miller_index<span style="color: #949CBB">:</span> <span style="color: #EF9F76; font-style: italic">tuple</span> <span style="color: #81C8BE">=</span> <span style="color: #949CBB">(</span><span style="color: #EF9F76">1</span><span style="color: #949CBB">,</span> <span style="color: #EF9F76">1</span><span style="color: #949CBB">,</span> <span style="color: #EF9F76">1</span><span style="color: #949CBB">),</span>
    min_slab_size<span style="color: #949CBB">:</span> <span style="color: #EF9F76; font-style: italic">int</span> <span style="color: #81C8BE">=</span> <span style="color: #EF9F76">12</span><span style="color: #949CBB">,</span>
    min_vacuum_size<span style="color: #949CBB">:</span> <span style="color: #EF9F76; font-style: italic">int</span> <span style="color: #81C8BE">=</span> <span style="color: #EF9F76">5</span><span style="color: #949CBB">,</span>
    primitive<span style="color: #949CBB">:</span> <span style="color: #EF9F76; font-style: italic">bool</span> <span style="color: #81C8BE">=</span> <span style="color: #8CAAEE">True</span><span style="color: #949CBB">,</span>
<span style="color: #949CBB">)</span> <span style="color: #81C8BE">-&gt;</span> <span style="color: #EF9F76; font-style: italic">str</span><span style="color: #949CBB">:</span>
<span style="color: #C6D0F5">    </span><span style="color: #A6D189">&quot;&quot;&quot;[BRIEF] Create a surface slab from a bulk crystal structure with specified Miller indices and dimensions. [/BRIEF]</span>

<span style="color: #A6D189">    [DETAILED] This tool generates a surface slab by cleaving a bulk crystal structure along a specified crystallographic plane.</span>
<span style="color: #A6D189">    It creates a two-dimensional periodic surface model suitable for surface chemistry calculations, catalysis studies, and adsorption analysis.</span>
<span style="color: #A6D189">    The tool automatically handles the creation of vacuum space above the surface and ensures proper termination of the crystal structure.</span>
<span style="color: #A6D189">    This is essential for computational surface science studies. [/DETAILED]</span>

<span style="color: #A6D189">    Args:</span>
<span style="color: #A6D189">        structure_cif: [ARGS_BRIEF] CIF content string of the bulk crystal structure. [/ARGS_BRIEF]</span>
<span style="color: #A6D189">                      [ARGS_DETAILED] A properly formatted CIF string containing the bulk crystal structure data including lattice parameters, atomic positions, and space group information.</span>
<span style="color: #A6D189">                      This structure will be cleaved to create the surface. [/ARGS_DETAILED]</span>
<span style="color: #A6D189">                      [ARGS_SYNTACTIC] string in valid CIF syntax [/ARGS_SYNTACTIC]</span>
<span style="color: #A6D189">                      [ARGS_EXAMPLES] &quot;# generated using pymatgen\ndata_Si\n_symmetry_space_group_name_H-M   &#39;P 1&#39;\n_cell_length_a   3.83996459\n_cell_length_b   3.83996459\n_cell_length_c   18.81190774\n_cell_angle_alpha   90.00000000\n_cell_angle_beta   90.00000000\n_cell_angle_gamma   120.00000000\n_symmetry_Int_Tables_number   1\n_chemical_formula_structural   Si\n_chemical_formula_sum   Si8\n_cell_volume   240.22483885\n_cell_formula_units_Z   8\nloop_\n _symmetry_equiv_pos_site_id\n _symmetry_equiv_pos_as_xyz\n  1  &#39;x, y, z&#39;\nloop_\n _atom_site_type_symbol\n _atom_site_label\n _atom_site_symmetry_multiplicity\n _atom_site_fract_x\n _atom_site_fract_y\n _atom_site_fract_z\n _atom_site_occupancy\n  Si  Si0  1  0.83333333  0.41666667  0.10416667  1.0\n  Si  Si1  1  0.50000000  0.75000000  0.06250000  1.0\n  Si  Si2  1  0.16666667  0.08333333  0.27083333  1.0\n  Si  Si3  1  0.83333333  0.41666667  0.22916667  1.0\n  Si  Si4  1  0.50000000  0.75000000  0.43750000  1.0\n  Si  Si5  1  0.16666667  0.08333333  0.39583333  1.0\n  Si  Si6  1  0.83333333  0.41666667  0.60416667  1.0\n  Si  Si7  1  0.50000000  0.75000000  0.56250000  1.0\n&quot; [/ARGS_EXAMPLES]</span>
<span style="color: #A6D189">        miller_index: [ARGS_BRIEF] Miller indices for the surface plane. Defaults to (1,1,1). [/ARGS_BRIEF]</span>
<span style="color: #A6D189">                     [ARGS_DETAILED] A tuple of three integers specifying the crystallographic plane along which the structure will be cleaved.</span>
<span style="color: #A6D189">                     These indices define the surface orientation and determine the atomic arrangement at the surface.</span>
<span style="color: #A6D189">                     Common choices include (1,1,1), (1,0,0), and (1,1,0) for different surface orientations. [/ARGS_DETAILED]</span>
<span style="color: #A6D189">                     [ARGS_SYNTACTIC] tuple of three integers (h, k, l) [/ARGS_SYNTACTIC]</span>
<span style="color: #A6D189">                     [ARGS_EXAMPLES] (1,1,1), (1,0,0), (1,1,0) [/ARGS_EXAMPLES]</span>
<span style="color: #A6D189">        min_slab_size: [ARGS_BRIEF] Minimum slab thickness in Angstroms. Defaults to 12. [/ARGS_BRIEF]</span>
<span style="color: #A6D189">                      [ARGS_DETAILED] The minimum thickness of the slab in the direction perpendicular to the surface plane.</span>
<span style="color: #A6D189">                      This parameter ensures that the slab has sufficient bulk-like character in the center while exposing the desired surface.</span>
<span style="color: #A6D189">                      Larger values provide more accurate representation of bulk properties but increase computational cost. [/ARGS_DETAILED]</span>
<span style="color: #A6D189">                      [ARGS_SYNTACTIC] positive integer representing thickness in Angstroms [/ARGS_SYNTACTIC]</span>
<span style="color: #A6D189">                      [ARGS_EXAMPLES] 12, 15, 8[/ARGS_EXAMPLES]</span>
<span style="color: #A6D189">        min_vacuum_size: [ARGS_BRIEF] Minimum vacuum spacing in Angstroms. Defaults to 5. [/ARGS_BRIEF]</span>
<span style="color: #A6D189">                        [ARGS_DETAILED] The minimum vacuum space above the surface to prevent interactions between periodic images in surface calculations.</span>
<span style="color: #A6D189">                        This parameter is crucial for accurate surface energy calculations and adsorption studies.</span>
<span style="color: #A6D189">                        Larger values reduce spurious interactions but increase computational requirements. [/ARGS_DETAILED]</span>
<span style="color: #A6D189">                        [ARGS_SYNTACTIC] positive integer representing vacuum thickness in Angstroms [/ARGS_SYNTACTIC]</span>
<span style="color: #A6D189">                        [ARGS_EXAMPLES] 5 (minimal), 10 (standard), 15 (large) [/ARGS_EXAMPLES]</span>
<span style="color: #A6D189">        primitive: [ARGS_BRIEF] Whether to create a primitive cell slab. Defaults to True. [/ARGS_BRIEF]</span>
<span style="color: #A6D189">                  [ARGS_DETAILED] Controls whether to use the primitive cell or conventional cell for slab generation.</span>
<span style="color: #A6D189">                  Primitive cells have the minimum number of atoms while maintaining the essential symmetry, leading to smaller, more efficient computational models.</span>
<span style="color: #A6D189">                  Setting to False uses the conventional cell which may be larger but more intuitive. [/ARGS_DETAILED]</span>
<span style="color: #A6D189">                  [ARGS_SYNTACTIC] boolean value (True/False) [/ARGS_SYNTACTIC]</span>
<span style="color: #A6D189">                  [ARGS_EXAMPLES] True, False [/ARGS_EXAMPLES]</span>
<span style="color: #A6D189">    &quot;&quot;&quot;</span>
    <span style="color: #CA9EE6">from</span><span style="color: #C6D0F5"> </span>pymatgen.core<span style="color: #C6D0F5"> </span><span style="color: #CA9EE6">import</span> Structure
    <span style="color: #CA9EE6">from</span><span style="color: #C6D0F5"> </span>pymatgen.core.surface<span style="color: #C6D0F5"> </span><span style="color: #CA9EE6">import</span> SlabGenerator

    <span style="color: #949CBB; font-style: italic"># Load the structure from CIF string</span>
    structure <span style="color: #81C8BE">=</span> Structure<span style="color: #81C8BE">.</span>from_str<span style="color: #949CBB">(</span>structure_cif<span style="color: #949CBB">,</span> fmt<span style="color: #81C8BE">=</span><span style="color: #A6D189">&quot;cif&quot;</span><span style="color: #949CBB">)</span>

    <span style="color: #949CBB; font-style: italic"># Create the slab</span>
    slab_gen <span style="color: #81C8BE">=</span> SlabGenerator<span style="color: #949CBB">(</span>
        structure<span style="color: #949CBB">,</span> miller_index<span style="color: #949CBB">,</span> min_slab_size<span style="color: #949CBB">,</span> min_vacuum_size<span style="color: #949CBB">,</span> primitive<span style="color: #81C8BE">=</span>primitive
    <span style="color: #949CBB">)</span>
    slab <span style="color: #81C8BE">=</span> slab_gen<span style="color: #81C8BE">.</span>get_slab<span style="color: #949CBB">()</span>
    slab <span style="color: #81C8BE">=</span> slab<span style="color: #81C8BE">.</span>get_orthogonal_c_slab<span style="color: #949CBB">()</span><span style="color: #81C8BE">.</span>get_sorted_structure<span style="color: #949CBB">()</span>

    <span style="color: #CA9EE6">return</span> slab<span style="color: #81C8BE">.</span>to<span style="color: #949CBB">(</span>fmt<span style="color: #81C8BE">=</span><span style="color: #A6D189">&quot;cif&quot;</span><span style="color: #949CBB">)</span>
</code></pre></div>
</details>
<p>Now let's load our task into the <code>Corral</code> server.</p>
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code><span style="color: #CA9EE6">def</span><span style="color: #C6D0F5"> </span><span style="color: #8CAAEE">load_environments_from_json</span><span style="color: #949CBB">(</span>file_path<span style="color: #949CBB">:</span> <span style="color: #EF9F76; font-style: italic">str</span><span style="color: #949CBB">)</span> <span style="color: #81C8BE">-&gt;</span> Dict<span style="color: #949CBB">[</span><span style="color: #EF9F76; font-style: italic">str</span><span style="color: #949CBB">,</span> Environment<span style="color: #949CBB">]:</span>
<span style="color: #C6D0F5">    </span><span style="color: #A6D189">&quot;&quot;&quot;Loads environment instances from a JSON task definition file.&quot;&quot;&quot;</span>
    environments <span style="color: #81C8BE">=</span> <span style="color: #949CBB">{}</span>
    <span style="color: #CA9EE6">with</span> <span style="color: #EF9F76; font-style: italic">open</span><span style="color: #949CBB">(</span>file_path<span style="color: #949CBB">,</span> <span style="color: #A6D189">&quot;r&quot;</span><span style="color: #949CBB">)</span> <span style="color: #CA9EE6">as</span> f<span style="color: #949CBB">:</span>
        tasks_data <span style="color: #81C8BE">=</span> json<span style="color: #81C8BE">.</span>load<span style="color: #949CBB">(</span>f<span style="color: #949CBB">)</span>

    <span style="color: #CA9EE6">for</span> task_id<span style="color: #949CBB">,</span> params <span style="color: #81C8BE">in</span> tasks_data<span style="color: #81C8BE">.</span>items<span style="color: #949CBB">():</span>
        environments<span style="color: #949CBB">[</span>task_id<span style="color: #949CBB">]</span> <span style="color: #81C8BE">=</span> SimpleMaterialSlabEnvironment<span style="color: #949CBB">(</span>
            task_id<span style="color: #81C8BE">=</span>task_id<span style="color: #949CBB">,</span>
            input_params<span style="color: #81C8BE">=</span>params<span style="color: #949CBB">[</span><span style="color: #A6D189">&quot;input_params&quot;</span><span style="color: #949CBB">],</span>  <span style="color: #949CBB; font-style: italic"># Pass the entire &#39;input_params&#39; dict</span>
            problem_description<span style="color: #81C8BE">=</span>params<span style="color: #949CBB">[</span><span style="color: #A6D189">&quot;problem_description&quot;</span><span style="color: #949CBB">],</span>
        <span style="color: #949CBB">)</span>
    <span style="color: #CA9EE6">return</span> environments


<span style="color: #949CBB; font-style: italic"># Load environments for all defined tasks</span>
all_material_environments <span style="color: #81C8BE">=</span> load_environments_from_json<span style="color: #949CBB">(</span><span style="color: #A6D189">&quot;material_tasks.json&quot;</span><span style="color: #949CBB">)</span>


<span style="color: #949CBB; font-style: italic"># Create the Corral server</span>
<span style="color: #CA9EE6">if</span> <span style="color: #C6D0F5">__name__</span> <span style="color: #81C8BE">==</span> <span style="color: #A6D189">&quot;__main__&quot;</span><span style="color: #949CBB">:</span>
    app <span style="color: #81C8BE">=</span> create_benchmark_server<span style="color: #949CBB">(</span>all_material_environments<span style="color: #949CBB">)</span>

    <span style="color: #CA9EE6">import</span><span style="color: #C6D0F5"> </span>uvicorn

    uvicorn<span style="color: #81C8BE">.</span>run<span style="color: #949CBB">(</span>app<span style="color: #949CBB">,</span> host<span style="color: #81C8BE">=</span><span style="color: #A6D189">&quot;0.0.0.0&quot;</span><span style="color: #949CBB">,</span> port<span style="color: #81C8BE">=</span><span style="color: #EF9F76">8000</span><span style="color: #949CBB">)</span>
</code></pre></div>
<p>This implementation provides a clear and robust way to manage tasks and integrate external scoring functions within a straightforward Environment class structure.</p>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
            
            <p class="text-center text-muted">LAMAlab x M3RG</p>
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal" aria-label="Close">x</button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>