<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.8.0">
     
     
    
    <link rel="canonical" href="https://lamalab-org.github.io/corral/documentation/how_tos/custom_env/"><link rel="icon" type="image/png" sizes="192x192" href="../../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../../img/favicon-32x32.png" />


    
 
<title>How to create a custom Environment in Corral - Corral Documentation</title>


<link href="../../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../../css/normalize.css" rel="stylesheet">
<link href="../../../css/terminal.css" rel="stylesheet">
<link href="../../../css/theme.css" rel="stylesheet">
<link href="../../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../../css/theme.footer.css" rel="stylesheet">
<!-- gruvbox_dark color palette -->
<link href="../../../css/palettes/gruvbox_dark.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



    
    <link href="../../../copy-code.css" rel="stylesheet">  
    
    

    
    <!-- search css support -->
<link href="../../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../../..",
    shortcuts = "{}";
</script>
<script src="../../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../../copy-code.js"></script>
    
    <script src="../../../search/main.js"></script>
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://lamalab-org.github.io/corral/" class="no-style">Corral Documentation</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../../setting_up/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Setting Up</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../../about_us/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">About Us</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="3">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
    <ul class="terminal-mkdocs-side-nav-items">
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../..">Home</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../setting_up/">Setting Up</a>
        
    
    
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
        
        
        
            
    
        
        
            
            
            <span class="
        
    terminal-mkdocs-side-nav-item terminal-mkdocs-side-nav-section-no-index">Documentation</span>
        
    
    
        
        
            <ul class="terminal-mkdocs-side-nav-li-ul">
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../how_to_guides/">How-To-Guides</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../tutorials/">Tutorials</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../explanation/">Explanations</a>
        
    
    </li>
            
        
            
            
             
                <li class="terminal-mkdocs-side-nav-li-ul-li">
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../reference/">Reference</a>
        
    
    </li>
            
            
    </ul>
        
    
       </li>
        
          <li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="terminal-mkdocs-side-nav-item" href="../../../about_us/">About Us</a>
        
    
    
    
       </li>
        
    </ul>
</nav><hr>
<nav>
    <ul>
        <li><a href="#how-to-create-a-custom-environment-in-corral">How to create a custom Environment in Corral</a></li>
        <li><a href="#1-create-a-python-project-directory">1. Create a python project directory</a></li><li><a href="#2-initialize-a-python-project">2. Initialize a python project</a></li><li><a href="#3-adding-project-dependencies">3. Adding project dependencies</a></li><li><a href="#4-create-tools-for-the-environment">4. Create tools for the Environment</a></li><li><a href="#5-implement-environment-class">5. Implement environment class</a></li><li><a href="#done-your-environment-is-ready-start-the-server-and-connect-agents-to-it">Done: Your environment is ready. Start the server and connect agents to it.</a></li>
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
<section id="mkdocs-terminal-content">
    <h1 id="how-to-create-a-custom-environment-in-corral">How to create a custom <code>Environment</code> in <code>Corral</code><a class="headerlink" href="#how-to-create-a-custom-environment-in-corral" title="Anchor link to this section for reference">#</a></h1>
<p><strong>Goal</strong>: Set up a new Corral environment for your specific use case.</p>
<p><strong>When to use this</strong>: You have a task domain and want agents to solve problems in it.</p>
<p>Every <code>Corral</code> environment is treated as a Python package. It would have standalone dependency and can be pip installed. Let us start by creating a python repository for an example environment.</p>
<h2 id="1-create-a-python-project-directory"><code>1. Create a python project directory</code><a class="headerlink" href="#1-create-a-python-project-directory" title="Anchor link to this section for reference">#</a></h2>
<p>All the files related to the <code>Environment</code>  would be inside this directory.</p>
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code>mkdir<span style="color: #C6D0F5"> </span>my_new_env
<span style="color: #EF9F76; font-style: italic">cd</span><span style="color: #C6D0F5"> </span>my_new_env
</code></pre></div>
<h2 id="2-initialize-a-python-project"><code>2.  Initialize a python project</code><a class="headerlink" href="#2-initialize-a-python-project" title="Anchor link to this section for reference">#</a></h2>
<p>You need a pyproject.toml file to define your environment's name, version, and its dependencies. Make sure to include <code>Corral</code> as a dependency. We will use <code>uv</code> to manage our python dependency and project.</p>
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code>uv<span style="color: #C6D0F5"> </span>init
</code></pre></div>
<p>This command would initialize a project by creating a <code>pyproject.toml</code> file</p>
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code><span style="color: #CA9EE6">[project]</span>
<span style="color: #C6D0F5"> </span>name<span style="color: #C6D0F5"> </span><span style="color: #81C8BE">=</span><span style="color: #C6D0F5"> </span><span style="color: #A6D189">&quot;new-env&quot;</span>
<span style="color: #C6D0F5"> </span>version<span style="color: #C6D0F5"> </span><span style="color: #81C8BE">=</span><span style="color: #C6D0F5"> </span><span style="color: #A6D189">&quot;0.1.0&quot;</span>
<span style="color: #C6D0F5"> </span>description<span style="color: #C6D0F5"> </span><span style="color: #81C8BE">=</span><span style="color: #C6D0F5"> </span><span style="color: #A6D189">&quot;Add your description here&quot;</span>
<span style="color: #C6D0F5"> </span>readme<span style="color: #C6D0F5"> </span><span style="color: #81C8BE">=</span><span style="color: #C6D0F5"> </span><span style="color: #A6D189">&quot;README.md&quot;</span>
<span style="color: #C6D0F5"> </span>requires-python<span style="color: #C6D0F5"> </span><span style="color: #81C8BE">=</span><span style="color: #C6D0F5"> </span><span style="color: #A6D189">&quot;&gt;=3.12&quot;</span>
<span style="color: #C6D0F5"> </span>dependencies<span style="color: #C6D0F5"> </span><span style="color: #81C8BE">=</span><span style="color: #C6D0F5"> </span><span style="color: #949CBB">[]</span>
</code></pre></div>
<p>[project] section defines metadata for your Python package.</p>
<p><strong>name:</strong> This should be a unique identifier for your environment.</p>
<p><strong>dependencies:</strong> Lists the required Python packages. <code>Corral</code> is essential, and you'll add any other libraries your tools or environment logic might use here.</p>
<p>Also remember to create a virtual environment for this project (<code>Corral</code> environment)</p>
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code>uv<span style="color: #C6D0F5"> </span>venv
</code></pre></div>
<p>Activate the virtual env with: <code>source .venv/bin/activate</code></p>
<h2 id="3-adding-project-dependencies"><code>3.  Adding project dependencies</code><a class="headerlink" href="#3-adding-project-dependencies" title="Anchor link to this section for reference">#</a></h2>
<p><div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code>uv<span style="color: #C6D0F5"> </span>add<span style="color: #C6D0F5"> </span>corral
</code></pre></div>
This command would add <code>Corral</code> to your dependency and install it in your virtual environment.</p>
<h2 id="4-create-tools-for-the-environment"><code>4. Create tools for the Environment</code><a class="headerlink" href="#4-create-tools-for-the-environment" title="Anchor link to this section for reference">#</a></h2>
<p>To help the agent solve the task in this <code>Environment</code> we can also add tools to the environment.</p>
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code><span style="color: #949CBB; font-style: italic"># my_new_env/tools.py</span>
<span style="color: #CA9EE6">from</span><span style="color: #C6D0F5"> </span>corral.backend.tool<span style="color: #C6D0F5"> </span><span style="color: #CA9EE6">import</span> tool


<span style="color: #99D1DB; font-style: italic">@tool</span>
<span style="color: #CA9EE6">def</span><span style="color: #C6D0F5"> </span><span style="color: #8CAAEE">my_custom_tool</span><span style="color: #949CBB">(</span>input_param<span style="color: #949CBB">:</span> <span style="color: #EF9F76; font-style: italic">str</span><span style="color: #949CBB">)</span> <span style="color: #81C8BE">-&gt;</span> <span style="color: #EF9F76; font-style: italic">str</span><span style="color: #949CBB">:</span>
<span style="color: #C6D0F5">    </span><span style="color: #A6D189">&quot;&quot;&quot;Description of what the tool does.</span>

<span style="color: #A6D189">    Args:</span>
<span style="color: #A6D189">        input_param: Description of the parameter</span>

<span style="color: #A6D189">    Returns:</span>
<span style="color: #A6D189">        Description of the return value</span>
<span style="color: #A6D189">    &quot;&quot;&quot;</span>
    <span style="color: #949CBB; font-style: italic"># Your tool implementation</span>
    <span style="color: #CA9EE6">return</span> <span style="color: #A6D189">f&quot;Processed: </span><span style="color: #F4B8E4">{</span>input_param<span style="color: #F4B8E4">}</span><span style="color: #A6D189">&quot;</span>
</code></pre></div>
<p>The <code>@tool</code> decorator registers the function as a <code>Corral</code> tool for agents.</p>
<details class="terminal-alert" open="open">
<summary>Info</summary>
<p>Docstring Format: The docstring is critical because it is used by <code>Corral</code> to automatically generate tool descriptions that agents (especially LLM-based agents) can understand and use. It must clearly describe what the tool does, its Args (parameters), and what it Returns.</p>
</details>
<h2 id="5-implement-environment-class"><code>5. Implement environment class</code><a class="headerlink" href="#5-implement-environment-class" title="Anchor link to this section for reference">#</a></h2>
<p><code>Corral</code> has an <code>Environment</code> abstraction which takes care of all the internal logic related to execution of tools upon calling management of the state of environment etc. User can build their environment on top of this.</p>
<p>Now we'll define the core logic of your environment, including how tasks are set up. <code>Corral</code> allows you to define tasks directly in your env.py or load them dynamically, for example, from a JSON file. Loading from JSON is highly recommended for managing multiple tasks.</p>
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code><span style="color: #949CBB; font-style: italic"># my_new_env/env.py</span>
<span style="color: #CA9EE6">from</span><span style="color: #C6D0F5"> </span>corral.backend<span style="color: #C6D0F5"> </span><span style="color: #CA9EE6">import</span> Environment
<span style="color: #CA9EE6">from</span><span style="color: #C6D0F5"> </span>corral.backend.server<span style="color: #C6D0F5"> </span><span style="color: #CA9EE6">import</span> create_benchmark_server
<span style="color: #CA9EE6">import</span><span style="color: #C6D0F5"> </span>os

BASE_WORK_DIR <span style="color: #81C8BE">=</span> os<span style="color: #81C8BE">.</span>getenv<span style="color: #949CBB">(</span><span style="color: #A6D189">&quot;CORRAL_WORK_DIR&quot;</span><span style="color: #949CBB">)</span>


<span style="color: #CA9EE6">class</span><span style="color: #C6D0F5"> </span><span style="color: #E5C890">MyEnvironment</span><span style="color: #949CBB">(</span>Environment<span style="color: #949CBB">):</span>
    <span style="color: #CA9EE6">def</span><span style="color: #C6D0F5"> </span><span style="color: #99D1DB">__init__</span><span style="color: #949CBB">(</span>
        <span style="color: #EF9F76; font-style: italic">self</span><span style="color: #949CBB">,</span> task_id<span style="color: #949CBB">:</span> <span style="color: #EF9F76; font-style: italic">str</span><span style="color: #949CBB">,</span> problem<span style="color: #949CBB">:</span> <span style="color: #EF9F76; font-style: italic">str</span><span style="color: #949CBB">,</span> answer<span style="color: #949CBB">:</span> <span style="color: #EF9F76; font-style: italic">str</span><span style="color: #949CBB">,</span> base_workdir<span style="color: #81C8BE">=</span>BASE_WORK_DIR
    <span style="color: #949CBB">):</span>
        <span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>problem <span style="color: #81C8BE">=</span> problem
        <span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>correct_answer <span style="color: #81C8BE">=</span> answer
        <span style="color: #EF9F76; font-style: italic">super</span><span style="color: #949CBB">()</span><span style="color: #81C8BE">.</span><span style="color: #99D1DB">__init__</span><span style="color: #949CBB">(</span>task_id<span style="color: #949CBB">,</span> base_workdir<span style="color: #949CBB">)</span>

        <span style="color: #949CBB; font-style: italic"># Add your tools</span>
        <span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>add_tool<span style="color: #949CBB">(</span>my_custom_tool<span style="color: #949CBB">)</span>

    <span style="color: #CA9EE6">def</span><span style="color: #C6D0F5"> </span><span style="color: #8CAAEE">get_task_prompt</span><span style="color: #949CBB">(</span><span style="color: #EF9F76; font-style: italic">self</span><span style="color: #949CBB">)</span> <span style="color: #81C8BE">-&gt;</span> <span style="color: #EF9F76; font-style: italic">str</span><span style="color: #949CBB">:</span>
        <span style="color: #CA9EE6">return</span> <span style="color: #A6D189">f&quot;Solve this problem: </span><span style="color: #F4B8E4">{</span><span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>problem<span style="color: #F4B8E4">}</span><span style="color: #A6D189">&quot;</span>

    <span style="color: #CA9EE6">def</span><span style="color: #C6D0F5"> </span><span style="color: #8CAAEE">score</span><span style="color: #949CBB">(</span><span style="color: #EF9F76; font-style: italic">self</span><span style="color: #949CBB">)</span> <span style="color: #81C8BE">-&gt;</span> <span style="color: #EF9F76; font-style: italic">float</span><span style="color: #949CBB">:</span>
        <span style="color: #CA9EE6">if</span> <span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>state<span style="color: #81C8BE">.</span>submitted_answer <span style="color: #81C8BE">is</span> <span style="color: #8CAAEE">None</span><span style="color: #949CBB">:</span>
            <span style="color: #CA9EE6">return</span> <span style="color: #EF9F76">0.0</span>
        <span style="color: #CA9EE6">return</span> <span style="color: #EF9F76">1.0</span> <span style="color: #CA9EE6">if</span> <span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>state<span style="color: #81C8BE">.</span>submitted_answer <span style="color: #81C8BE">==</span> <span style="color: #EF9F76; font-style: italic">self</span><span style="color: #81C8BE">.</span>correct_answer <span style="color: #CA9EE6">else</span> <span style="color: #EF9F76">0.0</span>
</code></pre></div>
<p>Now define a task for this environment,</p>
<div class="highlight" style="background: #303446"><pre style="line-height: 125%;"><span></span><code><span style="color: #949CBB; font-style: italic"># Define your tasks</span>
environments <span style="color: #81C8BE">=</span> <span style="color: #949CBB">{</span>
    <span style="color: #A6D189">&quot;task_1&quot;</span><span style="color: #949CBB">:</span> MyEnvironment<span style="color: #949CBB">(</span><span style="color: #A6D189">&quot;task_1&quot;</span><span style="color: #949CBB">,</span> <span style="color: #A6D189">&quot;Problem 1&quot;</span><span style="color: #949CBB">,</span> <span style="color: #A6D189">&quot;Answer 1&quot;</span><span style="color: #949CBB">),</span>
    <span style="color: #A6D189">&quot;task_2&quot;</span><span style="color: #949CBB">:</span> MyEnvironment<span style="color: #949CBB">(</span><span style="color: #A6D189">&quot;task_2&quot;</span><span style="color: #949CBB">,</span> <span style="color: #A6D189">&quot;Problem 2&quot;</span><span style="color: #949CBB">,</span> <span style="color: #A6D189">&quot;Answer 2&quot;</span><span style="color: #949CBB">),</span>
<span style="color: #949CBB">}</span>


<span style="color: #949CBB; font-style: italic"># Create server</span>
<span style="color: #CA9EE6">if</span> <span style="color: #C6D0F5">__name__</span> <span style="color: #81C8BE">==</span> <span style="color: #A6D189">&quot;__main__&quot;</span><span style="color: #949CBB">:</span>
    app <span style="color: #81C8BE">=</span> create_benchmark_server<span style="color: #949CBB">(</span>environments<span style="color: #949CBB">)</span>
    <span style="color: #CA9EE6">import</span><span style="color: #C6D0F5"> </span>uvicorn

    uvicorn<span style="color: #81C8BE">.</span>run<span style="color: #949CBB">(</span>app<span style="color: #949CBB">,</span> host<span style="color: #81C8BE">=</span><span style="color: #A6D189">&quot;0.0.0.0&quot;</span><span style="color: #949CBB">,</span> port<span style="color: #81C8BE">=</span><span style="color: #EF9F76">8000</span><span style="color: #949CBB">)</span>
</code></pre></div>
<p>Here <code>task_1</code> is the task id which is unique to the task. <code>Problem 1</code>, <code>Answer 1</code> represent the problem statement and answer. Note here we can have complex strategies like a scoring function instead of string etc.</p>
<p><code>create_benchmark_server</code> sets up and runs the <code>corral_server</code> with your newly defined environments, making them accessible via <code>http://localhost:8000.</code></p>
<h2 id="done-your-environment-is-ready-start-the-server-and-connect-agents-to-it"><strong>Done</strong>: Your environment is ready. Start the server and connect agents to it.<a class="headerlink" href="#done-your-environment-is-ready-start-the-server-and-connect-agents-to-it" title="Anchor link to this section for reference">#</a></h2>
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
            
            <p class="text-center text-muted">LAMAlab x M3RG</p>
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal" aria-label="Close">x</button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
</body>

</html>